version=53;
center[]={2901.3777,5,4987.1255};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		name="NVG_Vector";
		id=0;
		type="a3aa_ee_execute_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_execute_code_3den_code";
				expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="{ " \n "    private _unit = _x; " \n "  " \n " // add NVG " \n " _unit linkItem ""ACE_NVG_Gen4""; " \n " " \n " // swap vector for night " \n " if (binocular _unit == ""ACE_VectorDay"") then { " \n "  _unit removeWeapon binocular _unit; " \n "  _unit addWeapon ""ACE_Vector""; " \n " }; " \n " " \n " // add flares " \n " { " \n "  _x params [""_old"", ""_new""]; " \n "  private _cnt = { _x == _old } count backpackItems _unit; " \n "  while {_old in backpackItems _unit} do { _unit removeItemFromBackpack _old }; " \n "  while {_cnt > 0 && {_unit canAddItemToBackpack [_new, 1]}} do { " \n "   _unit addItemToBackpack _new; " \n "   _cnt = _cnt - 1; " \n "  }; " \n "  if (_old in primaryWeaponMagazine _unit) then { " \n "   _unit removePrimaryWeaponItem _old; " \n "   _unit addPrimaryWeaponItem _new; " \n "  }; " \n "  if (_old in secondaryWeaponMagazine _unit) then { " \n "   _unit removeSecondaryWeaponItem _old; " \n "   _unit addSecondaryWeaponItem _new; " \n "  }; " \n " } forEach [ " \n "  [""1Rnd_Smoke_Grenade_shell"", ""UGL_FlareWhite_F""], " \n "  [""1Rnd_SmokeRed_Grenade_shell"", ""UGL_FlareRed_F""], " \n "  [""1Rnd_SmokeGreen_Grenade_shell"", ""UGL_FlareGreen_F""], " \n "  [""1Rnd_SmokeYellow_Grenade_shell"", ""UGL_FlareYellow_F""], " \n "  [""1Rnd_SmokePurple_Grenade_shell"", ""UGL_FlareWhite_F""], " \n "  [""1Rnd_SmokeBlue_Grenade_shell"", ""UGL_FlareGreen_F""], " \n "  [""1Rnd_SmokeOrange_Grenade_shell"", ""UGL_FlareWhite_F""], " \n "  [""rhs_GRD40_White"", ""rhs_VG40OP_white""], " \n "  [""rhs_GRD40_Green"", ""rhs_VG40OP_green""], " \n "  [""rhs_GRD40_Red"", ""rhs_VG40OP_red""] " \n " ];  " \n "} forEach playableUnits; " \n "save3DENInventory playableUnits;";
					};
				};
			};
			nAttributes=1;
		};
	};
};
