version=54;
center[]={4910.4644,5,1265.3202};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Default Modules (PvP)";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Default Modules (PvP)";
				class Entities
				{
					items=18;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-2.4438477,0,0.66357422};
						};
						name="HC_4";
						isPlayer=1;
						isPlayable=1;
						id=40;
						type="HeadlessClient_F";
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-2.4438477,0,-1.3364258};
						};
						name="HC_5";
						isPlayable=1;
						id=41;
						type="HeadlessClient_F";
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-2.4438477,0,-3.3364258};
						};
						name="Spectator_4";
						isPlayable=1;
						id=42;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item3
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-2.4438477,0,-5.3364258};
						};
						name="Spectator_5";
						isPlayable=1;
						id=43;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.5400391,0,-1.3271484};
						};
						id=37;
						type="a3aa_ee_aresenal_respawn";
					};
					class Item5
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.44384766,0,0.66357422};
						};
						id=47;
						type="acre_api_basicMissionSetup";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acre_api_basicMissionSetup_DefaultRadio";
								expression="_this setVariable ['DefaultRadio',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="ACRE_PRC343";
									};
								};
							};
							class Attribute1
							{
								property="acre_api_basicMissionSetup_BabelSetup";
								expression="_this setVariable ['BabelSetup',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="acre_api_basicMissionSetup_RadioSetup";
								expression="_this setVariable ['RadioSetup',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="acre_api_basicMissionSetup_DefaultRadio_Three";
								expression="_this setVariable ['DefaultRadio_Three',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute4
							{
								property="acre_api_basicMissionSetup_DefaultRadio_Four";
								expression="_this setVariable ['DefaultRadio_Four',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute5
							{
								property="acre_api_basicMissionSetup_DefaultRadio_Two";
								expression="_this setVariable ['DefaultRadio_Two',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=6;
						};
					};
					class Item6
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.5561523,0,0.66357422};
						};
						id=36;
						type="a3aa_ee_basic_vehicle_cargo";
					};
					class Item7
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={3.5561523,0,0.66357422};
						};
						id=35;
						type="a3aa_ee_briefing";
						class CustomAttributes
						{
							class Attribute0
							{
								property="a3aa_ee_briefing_situation";
								expression="_this setVariable [""a3aa_ee_briefing_situation"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="a3aa_ee_briefing_mission";
								expression="_this setVariable [""a3aa_ee_briefing_mission"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute2
							{
								property="a3aa_ee_briefing_execution";
								expression="_this setVariable [""a3aa_ee_briefing_execution"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute3
							{
								property="a3aa_ee_briefing_admin_logistics";
								expression="_this setVariable [""a3aa_ee_briefing_admin_logistics"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute4
							{
								property="a3aa_ee_briefing_briefingfor";
								expression="_this setVariable [""a3aa_ee_briefing_briefingfor"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="everyone";
									};
								};
							};
							class Attribute5
							{
								property="a3aa_ee_briefing_command_signal";
								expression="_this setVariable [""a3aa_ee_briefing_command_signal"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=6;
						};
					};
					class Item8
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.5400391,0,-3.3271484};
						};
						id=38;
						type="a3aa_ee_execute_code";
						class CustomAttributes
						{
							class Attribute0
							{
								property="a3aa_ee_execute_code_runoninit";
								expression="_this setVariable [""a3aa_ee_execute_code_runoninit"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="a3aa_ee_execute_code_keepmodule";
								expression="_this setVariable [""a3aa_ee_execute_code_keepmodule"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="a3aa_ee_execute_code_code";
								expression="_this setVariable [""a3aa_ee_execute_code_code"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="/* " \n " * Chat channel disablement; PvP - all except global+side+group (0+1+3) " \n " */ " \n " " \n "{ _x enableChannel false } forEach [2,4,5]";
									};
								};
							};
							class Attribute3
							{
								property="a3aa_ee_execute_code_runonrespawn";
								expression="_this setVariable [""a3aa_ee_execute_code_runonrespawn"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="a3aa_ee_execute_code_enabledexec";
								expression="_this setVariable [""a3aa_ee_execute_code_enabledexec"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="a3aa_ee_execute_code_execenv";
								expression="_this setVariable [""a3aa_ee_execute_code_execenv"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute6
							{
								property="a3aa_ee_execute_code_forjip";
								expression="_this setVariable [""a3aa_ee_execute_code_forjip"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute7
							{
								property="a3aa_ee_execute_code_execonmp";
								expression="_this setVariable [""a3aa_ee_execute_code_execonmp"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item9
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.5561523,0,-5.3364258};
						};
						id=49;
						type="a3aa_ee_execute_code_3den";
						class CustomAttributes
						{
							class Attribute0
							{
								property="a3aa_ee_execute_code_3den_code";
								expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="/*  " \n " * Refer to  " \n " * https://community.bistudio.com/wiki/Eden_Editor:_Setting_Attributes  " \n " *  " \n " * To get existing value for an attribute, put this in debug line:  " \n " *   <section> get3DENMissionAttribute <name>  " \n " * ie.  " \n " *   ""Multiplayer"" get3DENMissionAttribute ""Respawn""  " \n " */  " \n "set3DENMissionAttributes [  " \n "    [""Scenario"", ""Saving"", false],  " \n "    [""Scenario"", ""EnableDebugConsole"", 1],  " \n "    [""Scenario"", ""SaveBinarized"", false],  " \n "    [""Multiplayer"", ""GameType"", ""DM""],  " \n "    [""Multiplayer"", ""DisabledAI"", true],  " \n "    [""Multiplayer"", ""Respawn"", 1],  // to spectator  " \n "    [""Multiplayer"", ""RespawnTemplates"", [""EndMission"",""Spectator""]],  " \n "    [""Multiplayer"", ""RespawnButton"", 0],  " \n "    [""Multiplayer"", ""AIKills"", false]  " \n "];";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.42919922,0,-1.3022461};
						};
						id=39;
						type="acre_api_nameChannels";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acre_api_nameChannels_Channel_1";
								expression="_this setVariable ['Channel_1',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Platoon Net";
									};
								};
							};
							class Attribute1
							{
								property="acre_api_nameChannels_Channel_2";
								expression="_this setVariable ['Channel_2',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Armour Net";
									};
								};
							};
							class Attribute2
							{
								property="acre_api_nameChannels_Channel_3";
								expression="_this setVariable ['Channel_3',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Air Net";
									};
								};
							};
							class Attribute3
							{
								property="acre_api_nameChannels_Channel_4";
								expression="_this setVariable ['Channel_4',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Reserved";
									};
								};
							};
							class Attribute4
							{
								property="acre_api_nameChannels_Channel_5";
								expression="_this setVariable ['Channel_5',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="HQ Net";
									};
								};
							};
							class Attribute5
							{
								property="acre_api_nameChannels_SideSelect";
								expression="_this setVariable ['SideSelect',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute6
							{
								property="acre_api_nameChannels_Channel_6";
								expression="_this setVariable ['Channel_6',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute7
							{
								property="acre_api_nameChannels_Channel_7";
								expression="_this setVariable ['Channel_7',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute8
							{
								property="acre_api_nameChannels_Channel_8";
								expression="_this setVariable ['Channel_8',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute9
							{
								property="acre_api_nameChannels_Channel_9";
								expression="_this setVariable ['Channel_9',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute10
							{
								property="acre_api_nameChannels_Channel_10";
								expression="_this setVariable ['Channel_10',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=11;
						};
					};
					class Item11
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.44335938,0,-3.3361816};
						};
						id=50;
						type="a3aa_ee_remove_ace_eh";
						class CustomAttributes
						{
							class Attribute0
							{
								property="a3aa_ee_remove_ace_eh_cond";
								expression="_this setVariable [""a3aa_ee_remove_ace_eh_cond"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="private _players = playableUnits + allPlayers - [objNull]; " \n "if (isPlayer _this || _this in _players) exitWith { false }; " \n "(_players findIf { side _this getFriend side _x >= 0.6 }) isEqualTo -1";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-0.44384766,4.7683716e-007,2.6635742};
						};
						title="ACRE2";
						id=45;
						atlOffset=4.7683716e-007;
					};
					class Item13
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={3.5561523,4.7683716e-007,2.6635742};
						};
						title="Briefing";
						id=34;
						atlOffset=4.7683716e-007;
					};
					class Item14
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={1.5561523,4.7683716e-007,2.6635742};
						};
						title="CNTO";
						id=46;
						atlOffset=4.7683716e-007;
					};
					class Item15
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-2.4438477,4.7683716e-007,2.6635742};
						};
						title="HC/Spect";
						id=44;
						atlOffset=4.7683716e-007;
					};
					class Item16
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={1.5561523,4.7683716e-007,6.6635742};
						};
						title="Never update Default Modules without placing an inhibitor module first!";
						id=51;
						atlOffset=4.7683716e-007;
					};
					class Item17
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-2.4438477,4.7683716e-007,4.6635742};
						};
						title="v2.0.1";
						description="Current composition version.";
						id=48;
						atlOffset=4.7683716e-007;
					};
				};
				id=32;
				atlOffset=-1.9073486e-005;
			};
		};
		id=52;
		atlOffset=-1.9073486e-005;
	};
};
