version=54;
center[]={6442.8755,5,1646.6477};
class items
{
	items=15;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2661133,0,0.52954102};
		};
		name="HC_4";
		isPlayer=1;
		isPlayable=1;
		id=858;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2661133,0,-1.470459};
		};
		name="HC_5";
		isPlayable=1;
		id=859;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2661133,0,-3.470459};
		};
		name="Spectator_4";
		isPlayable=1;
		id=860;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2661133,0,-5.470459};
		};
		name="Spectator_5";
		isPlayable=1;
		id=861;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.2661133,0,2.529541};
		};
		title="HC/Spect";
		id=863;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.26611328,0,2.529541};
		};
		title="ACRE2";
		id=864;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.7338867,0,2.529541};
		};
		title="CNTO";
		id=865;
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.26611328,0,0.52954102};
		};
		id=866;
		type="acre_api_basicMissionSetup";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_basicMissionSetup_DefaultRadio";
				expression="_this setVariable ['DefaultRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACRE_PRC343";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_basicMissionSetup_BabelSetup";
				expression="_this setVariable ['BabelSetup',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="acre_api_basicMissionSetup_RadioSetup";
				expression="_this setVariable ['RadioSetup',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Three";
				expression="_this setVariable ['DefaultRadio_Three',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Four";
				expression="_this setVariable ['DefaultRadio_Four',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Two";
				expression="_this setVariable ['DefaultRadio_Two',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item8
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.2666016,0,4.5292969};
		};
		title="v2.0.0";
		description="Current composition version.";
		id=867;
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={3.7338867,0,2.529541};
		};
		title="Briefing";
		id=868;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.7338867,0,0.52954102};
		};
		id=869;
		type="a3aa_ee_briefing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_briefing_situation";
				expression="_this setVariable [""a3aa_ee_briefing_situation"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="a3aa_ee_briefing_mission";
				expression="_this setVariable [""a3aa_ee_briefing_mission"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="a3aa_ee_briefing_execution";
				expression="_this setVariable [""a3aa_ee_briefing_execution"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="a3aa_ee_briefing_admin_logistics";
				expression="_this setVariable [""a3aa_ee_briefing_admin_logistics"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="a3aa_ee_briefing_briefingfor";
				expression="_this setVariable [""a3aa_ee_briefing_briefingfor"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="everyone";
					};
				};
			};
			class Attribute5
			{
				property="a3aa_ee_briefing_command_signal";
				expression="_this setVariable [""a3aa_ee_briefing_command_signal"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.7338867,0,0.52954102};
		};
		id=870;
		type="a3aa_ee_basic_vehicle_cargo";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.7177734,0,-1.4611816};
		};
		id=872;
		type="a3aa_ee_aresenal_respawn";
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.25146484,0,-1.4366455};
		};
		id=875;
		type="acre_api_nameChannels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_nameChannels_Channel_1";
				expression="_this setVariable ['Channel_1',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon Net";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_nameChannels_Channel_2";
				expression="_this setVariable ['Channel_2',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Armour Net";
					};
				};
			};
			class Attribute2
			{
				property="acre_api_nameChannels_Channel_3";
				expression="_this setVariable ['Channel_3',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Air Net";
					};
				};
			};
			class Attribute3
			{
				property="acre_api_nameChannels_Channel_4";
				expression="_this setVariable ['Channel_4',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Reserved";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_nameChannels_Channel_5";
				expression="_this setVariable ['Channel_5',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="HQ";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_nameChannels_SideSelect";
				expression="_this setVariable ['SideSelect',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="acre_api_nameChannels_Channel_6";
				expression="_this setVariable ['Channel_6',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="acre_api_nameChannels_Channel_7";
				expression="_this setVariable ['Channel_7',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute8
			{
				property="acre_api_nameChannels_Channel_8";
				expression="_this setVariable ['Channel_8',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute9
			{
				property="acre_api_nameChannels_Channel_9";
				expression="_this setVariable ['Channel_9',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute10
			{
				property="acre_api_nameChannels_Channel_10";
				expression="_this setVariable ['Channel_10',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.7177734,0,-3.4611816};
		};
		id=873;
		type="a3aa_ee_execute_code";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_execute_code_runoninit";
				expression="_this setVariable [""a3aa_ee_execute_code_runoninit"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="a3aa_ee_execute_code_keepmodule";
				expression="_this setVariable [""a3aa_ee_execute_code_keepmodule"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="a3aa_ee_execute_code_code";
				expression="_this setVariable [""a3aa_ee_execute_code_code"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="/* " \n " * Chat channel disablement; PvP - all except global+side+group (0+1+3) " \n " */ " \n " " \n "{ _x enableChannel false } forEach [2,4,5]";
					};
				};
			};
			class Attribute3
			{
				property="a3aa_ee_execute_code_runonrespawn";
				expression="_this setVariable [""a3aa_ee_execute_code_runonrespawn"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="a3aa_ee_execute_code_enabledexec";
				expression="_this setVariable [""a3aa_ee_execute_code_enabledexec"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="a3aa_ee_execute_code_execenv";
				expression="_this setVariable [""a3aa_ee_execute_code_execenv"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="a3aa_ee_execute_code_forjip";
				expression="_this setVariable [""a3aa_ee_execute_code_forjip"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="a3aa_ee_execute_code_execonmp";
				expression="_this setVariable [""a3aa_ee_execute_code_execonmp"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=8;
		};
	};
};
