version=53;
center[]={1042.4706,5,6604.7061};
class items
{
	items=17;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.4705811,0,1.2939453};
		};
		name="HC_4";
		isPlayer=1;
		isPlayable=1;
		id=1;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.4705811,0,-0.70605469};
		};
		name="HC_5";
		isPlayable=1;
		id=2;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.4705811,0,-2.7060547};
		};
		name="Spectator_4";
		isPlayable=1;
		id=3;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.4705811,0,-4.7060547};
		};
		name="Spectator_5";
		isPlayable=1;
		id=4;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.47058105,0,-0.70605469};
		};
		id=5;
		type="acre_api_nameChannels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_nameChannels_Channel_1";
				expression="_this setVariable ['Channel_1',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Plt Net";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_nameChannels_Channel_2";
				expression="_this setVariable ['Channel_2',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Gnd Mech";
					};
				};
			};
			class Attribute2
			{
				property="acre_api_nameChannels_Channel_3";
				expression="_this setVariable ['Channel_3',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Air";
					};
				};
			};
			class Attribute3
			{
				property="acre_api_nameChannels_Channel_4";
				expression="_this setVariable ['Channel_4',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="reserved";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_nameChannels_Channel_5";
				expression="_this setVariable ['Channel_5',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="HQ";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_nameChannels_SideSelect";
				expression="_this setVariable ['SideSelect',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="acre_api_nameChannels_Channel_6";
				expression="_this setVariable ['Channel_6',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="acre_api_nameChannels_Channel_7";
				expression="_this setVariable ['Channel_7',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute8
			{
				property="acre_api_nameChannels_Channel_8";
				expression="_this setVariable ['Channel_8',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute9
			{
				property="acre_api_nameChannels_Channel_9";
				expression="_this setVariable ['Channel_9',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute10
			{
				property="acre_api_nameChannels_Channel_10";
				expression="_this setVariable ['Channel_10',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.4705811,0,3.2939453};
		};
		title="HC/Spect";
		id=6;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.47058105,0,3.2939453};
		};
		title="ACRE2";
		id=7;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.5294189,0,3.2939453};
		};
		title="CNTO";
		id=8;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.47058105,0,1.2939453};
		};
		id=9;
		type="acre_api_basicMissionSetup";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_basicMissionSetup_DefaultRadio";
				expression="_this setVariable ['DefaultRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACRE_PRC343";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_basicMissionSetup_BabelSetup";
				expression="_this setVariable ['BabelSetup',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="acre_api_basicMissionSetup_RadioSetup";
				expression="_this setVariable ['RadioSetup',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Three";
				expression="_this setVariable ['DefaultRadio_Three',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Four";
				expression="_this setVariable ['DefaultRadio_Four',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Two";
				expression="_this setVariable ['DefaultRadio_Two',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.4705811,0,5.2939453};
		};
		title="v1.08";
		description="Current composition version.";
		id=10;
	};
	class Item10
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={3.5294189,0,3.2939453};
		};
		title="Briefing";
		id=11;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.5294189,0,1.2939453};
		};
		id=12;
		type="a3aa_ee_briefing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_briefing_situation";
				expression="_this setVariable [""a3aa_ee_briefing_situation"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="a3aa_ee_briefing_mission";
				expression="_this setVariable [""a3aa_ee_briefing_mission"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="a3aa_ee_briefing_execution";
				expression="_this setVariable [""a3aa_ee_briefing_execution"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="a3aa_ee_briefing_admin_logistics";
				expression="_this setVariable [""a3aa_ee_briefing_admin_logistics"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="a3aa_ee_briefing_briefingfor";
				expression="_this setVariable [""a3aa_ee_briefing_briefingfor"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="everyone";
					};
				};
			};
			class Attribute5
			{
				property="a3aa_ee_briefing_command_signal";
				expression="_this setVariable [""a3aa_ee_briefing_command_signal"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5294189,0,1.2939453};
		};
		id=13;
		type="a3aa_ee_basic_vehicle_cargo";
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5294189,0,-0.70605469};
		};
		id=14;
		type="a3aa_ee_locality_transfer";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_locality_transfer_hcs_required";
				expression="_this setVariable [""a3aa_ee_locality_transfer_hcs_required"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5294189,0,-2.7060547};
		};
		id=15;
		type="a3aa_ee_aresenal_respawn";
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5294189,0,-4.7060547};
		};
		id=16;
		type="a3aa_ee_execute_code";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_execute_code_runoninit";
				expression="_this setVariable [""a3aa_ee_execute_code_runoninit"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="a3aa_ee_execute_code_keepmodule";
				expression="_this setVariable [""a3aa_ee_execute_code_keepmodule"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="a3aa_ee_execute_code_code";
				expression="_this setVariable [""a3aa_ee_execute_code_code"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="/* " \n " * Chat channel disablement; PvP - all except global+side+group (0+1+3) " \n " */ " \n " " \n "{ _x enableChannel false } forEach [2,4,5]";
					};
				};
			};
			class Attribute3
			{
				property="a3aa_ee_execute_code_runonrespawn";
				expression="_this setVariable [""a3aa_ee_execute_code_runonrespawn"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="a3aa_ee_execute_code_enabledexec";
				expression="_this setVariable [""a3aa_ee_execute_code_enabledexec"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="a3aa_ee_execute_code_execenv";
				expression="_this setVariable [""a3aa_ee_execute_code_execenv"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="a3aa_ee_execute_code_forjip";
				expression="_this setVariable [""a3aa_ee_execute_code_forjip"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="a3aa_ee_execute_code_execonmp";
				expression="_this setVariable [""a3aa_ee_execute_code_execonmp"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5294189,0,-6.7060547};
		};
		id=17;
		type="a3aa_ee_execute_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_execute_code_3den_code";
				expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="/*  " \n " * Refer to  " \n " * https://community.bistudio.com/wiki/Eden_Editor:_Setting_Attributes  " \n " *  " \n " * To get existing value for an attribute, put this in debug line:  " \n " *   <section> get3DENMissionAttribute <name>  " \n " * ie.  " \n " *   ""Multiplayer"" get3DENMissionAttribute ""Respawn""  " \n " */  " \n "set3DENMissionAttributes [  " \n "    [""Scenario"", ""Saving"", false],  " \n "    [""Scenario"", ""EnableDebugConsole"", 1],  " \n "    [""Scenario"", ""SaveBinarized"", false],  " \n "    [""Multiplayer"", ""GameType"", ""DM""],  " \n "    [""Multiplayer"", ""DisabledAI"", true],  " \n "    [""Multiplayer"", ""Respawn"", 1],  // to spectator  " \n "    [""Multiplayer"", ""RespawnTemplates"", [""EndMission"",""Spectator""]],  " \n "    [""Multiplayer"", ""RespawnButton"", 0],  " \n "    [""Multiplayer"", ""AIKills"", false]  " \n "];";
					};
				};
			};
			nAttributes=1;
		};
	};
};
