version=54;
center[]={4094.5264,5,4118.9473};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Default Modules (PvP)";
		class Entities
		{
			items=19;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.5263672,0,1.0527344};
				};
				name="HC_4";
				isPlayer=1;
				isPlayable=1;
				id=2;
				type="HeadlessClient_F";
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.5263672,0,-0.94726563};
				};
				name="HC_5";
				isPlayable=1;
				id=3;
				type="HeadlessClient_F";
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.5263672,0,-2.9472656};
				};
				name="Spectator_4";
				isPlayable=1;
				id=4;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.5263672,0,-4.9472656};
				};
				name="Spectator_5";
				isPlayable=1;
				id=5;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.4736328,0,-0.94726563};
				};
				id=6;
				type="a3aa_ee_aresenal_respawn";
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.52636719,0,1.0527344};
				};
				id=7;
				type="acre_api_basicMissionSetup";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acre_api_basicMissionSetup_DefaultRadio";
						expression="_this setVariable ['DefaultRadio',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ACRE_PRC343";
							};
						};
					};
					class Attribute1
					{
						property="acre_api_basicMissionSetup_BabelSetup";
						expression="_this setVariable ['BabelSetup',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="acre_api_basicMissionSetup_RadioSetup";
						expression="_this setVariable ['RadioSetup',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="acre_api_basicMissionSetup_DefaultRadio_Three";
						expression="_this setVariable ['DefaultRadio_Three',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute4
					{
						property="acre_api_basicMissionSetup_DefaultRadio_Four";
						expression="_this setVariable ['DefaultRadio_Four',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="acre_api_basicMissionSetup_DefaultRadio_Two";
						expression="_this setVariable ['DefaultRadio_Two',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.4736328,0,1.0527344};
				};
				id=8;
				type="a3aa_ee_basic_vehicle_cargo";
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.4736328,0,1.0527344};
				};
				id=9;
				type="a3aa_ee_briefing";
				class CustomAttributes
				{
					class Attribute0
					{
						property="a3aa_ee_briefing_situation";
						expression="_this setVariable [""a3aa_ee_briefing_situation"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="a3aa_ee_briefing_mission";
						expression="_this setVariable [""a3aa_ee_briefing_mission"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="a3aa_ee_briefing_execution";
						expression="_this setVariable [""a3aa_ee_briefing_execution"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="a3aa_ee_briefing_admin_logistics";
						expression="_this setVariable [""a3aa_ee_briefing_admin_logistics"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute4
					{
						property="a3aa_ee_briefing_briefingfor";
						expression="_this setVariable [""a3aa_ee_briefing_briefingfor"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="everyone";
							};
						};
					};
					class Attribute5
					{
						property="a3aa_ee_briefing_command_signal";
						expression="_this setVariable [""a3aa_ee_briefing_command_signal"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.4736328,0,-2.9472656};
				};
				id=10;
				type="a3aa_ee_execute_code";
				class CustomAttributes
				{
					class Attribute0
					{
						property="a3aa_ee_execute_code_runoninit";
						expression="_this setVariable [""a3aa_ee_execute_code_runoninit"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="a3aa_ee_execute_code_keepmodule";
						expression="_this setVariable [""a3aa_ee_execute_code_keepmodule"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="a3aa_ee_execute_code_code";
						expression="_this setVariable [""a3aa_ee_execute_code_code"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="/* " \n " * Chat channel disablement; PvP - all except global+side+group (0+1+3) " \n " */ " \n " " \n "{ _x enableChannel false } forEach [2,4,5]";
							};
						};
					};
					class Attribute3
					{
						property="a3aa_ee_execute_code_runonrespawn";
						expression="_this setVariable [""a3aa_ee_execute_code_runonrespawn"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="a3aa_ee_execute_code_enabledexec";
						expression="_this setVariable [""a3aa_ee_execute_code_enabledexec"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="a3aa_ee_execute_code_execenv";
						expression="_this setVariable [""a3aa_ee_execute_code_execenv"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="a3aa_ee_execute_code_forjip";
						expression="_this setVariable [""a3aa_ee_execute_code_forjip"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="a3aa_ee_execute_code_execonmp";
						expression="_this setVariable [""a3aa_ee_execute_code_execonmp"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.52636719,0,-2.9472656};
				};
				name="ACRE2_Initial_Voice_Volume_Settings";
				id=19;
				type="a3aa_ee_execute_code";
				class CustomAttributes
				{
					class Attribute0
					{
						property="a3aa_ee_execute_code_runoninit";
						expression="_this setVariable [""a3aa_ee_execute_code_runoninit"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="a3aa_ee_execute_code_keepmodule";
						expression="_this setVariable [""a3aa_ee_execute_code_keepmodule"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="a3aa_ee_execute_code_code";
						expression="_this setVariable [""a3aa_ee_execute_code_code"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="if (!hasInterface) exitWith {}; " \n "waitUntil { !isNil ""a3aa_preload_finished"" }; " \n "waitUntil { [] call acre_api_fnc_isInitialized }; " \n "waitUntil { !isNull player }; " \n "if (rankId player >= 3) exitWith {}; " \n "if (!isNil ""Player_Corpse_CleanUp"") then { " \n "    waitUntil { " \n "        if (acre_sys_gui_volumeLevel > 0.25) then { " \n "            [0.4] call acre_api_fnc_setSelectableVoiceCurve; " \n "            acre_sys_gui_volumeLevel = 0.25; " \n "        }; " \n "        sleep 0.2; " \n "        !(position player in Player_Corpse_CleanUp) || time > 1200; " \n "    }; " \n "} else { " \n "    [0.4] call acre_api_fnc_setSelectableVoiceCurve; " \n "    acre_sys_gui_volumeLevel = 0.25; " \n "};";
							};
						};
					};
					class Attribute3
					{
						property="a3aa_ee_execute_code_runonrespawn";
						expression="_this setVariable [""a3aa_ee_execute_code_runonrespawn"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="a3aa_ee_execute_code_enabledexec";
						expression="_this setVariable [""a3aa_ee_execute_code_enabledexec"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="a3aa_ee_execute_code_execenv";
						expression="_this setVariable [""a3aa_ee_execute_code_execenv"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="a3aa_ee_execute_code_forjip";
						expression="_this setVariable [""a3aa_ee_execute_code_forjip"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="a3aa_ee_execute_code_execonmp";
						expression="_this setVariable [""a3aa_ee_execute_code_execonmp"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.4736328,0,-4.9472656};
				};
				id=11;
				type="a3aa_ee_execute_code_3den";
				class CustomAttributes
				{
					class Attribute0
					{
						property="a3aa_ee_execute_code_3den_code";
						expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="/*  " \n " * Refer to  " \n " * https://community.bistudio.com/wiki/Eden_Editor:_Setting_Attributes  " \n " *  " \n " * To get existing value for an attribute, put this in debug line:  " \n " *   <section> get3DENMissionAttribute <name>  " \n " * ie.  " \n " *   ""Multiplayer"" get3DENMissionAttribute ""Respawn""  " \n " */  " \n "set3DENMissionAttributes [  " \n "    [""Scenario"", ""Saving"", false],  " \n "    [""Scenario"", ""EnableDebugConsole"", 1],  " \n "    [""Scenario"", ""SaveBinarized"", false],  " \n "    [""Multiplayer"", ""GameType"", ""DM""],  " \n "    [""Multiplayer"", ""DisabledAI"", true],  " \n "    [""Multiplayer"", ""Respawn"", 1],  // to spectator  " \n "    [""Multiplayer"", ""RespawnTemplates"", [""EndMission"",""Spectator""]],  " \n "    [""Multiplayer"", ""RespawnButton"", 0],  " \n "    [""Multiplayer"", ""AIKills"", false]  " \n "];";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.4736328,0,-6.9472656};
				};
				id=20;
				type="a3aa_ee_locality_transfer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="a3aa_ee_locality_transfer_delay_after_spawn";
						expression="_this setVariable [""a3aa_ee_locality_transfer_delay_after_spawn"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
					};
					class Attribute1
					{
						property="a3aa_ee_locality_transfer_distribute";
						expression="_this setVariable [""a3aa_ee_locality_transfer_distribute"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="a3aa_ee_locality_transfer_wait_between";
						expression="_this setVariable [""a3aa_ee_locality_transfer_wait_between"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					class Attribute3
					{
						property="a3aa_ee_locality_transfer_server_fallback";
						expression="_this setVariable [""a3aa_ee_locality_transfer_server_fallback"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="a3aa_ee_locality_transfer_statistics";
						expression="_this setVariable [""a3aa_ee_locality_transfer_statistics"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.52636719,0,-0.94726563};
				};
				id=12;
				type="acre_api_nameChannels";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acre_api_nameChannels_Channel_1";
						expression="_this setVariable ['Channel_1',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Platoon Net";
							};
						};
					};
					class Attribute1
					{
						property="acre_api_nameChannels_Channel_2";
						expression="_this setVariable ['Channel_2',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Armour Net";
							};
						};
					};
					class Attribute2
					{
						property="acre_api_nameChannels_Channel_3";
						expression="_this setVariable ['Channel_3',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Air Net";
							};
						};
					};
					class Attribute3
					{
						property="acre_api_nameChannels_Channel_4";
						expression="_this setVariable ['Channel_4',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Reserved";
							};
						};
					};
					class Attribute4
					{
						property="acre_api_nameChannels_Channel_5";
						expression="_this setVariable ['Channel_5',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Command Net";
							};
						};
					};
					class Attribute5
					{
						property="acre_api_nameChannels_SideSelect";
						expression="_this setVariable ['SideSelect',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="acre_api_nameChannels_Channel_6";
						expression="_this setVariable ['Channel_6',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute7
					{
						property="acre_api_nameChannels_Channel_7";
						expression="_this setVariable ['Channel_7',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute8
					{
						property="acre_api_nameChannels_Channel_8";
						expression="_this setVariable ['Channel_8',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute9
					{
						property="acre_api_nameChannels_Channel_9";
						expression="_this setVariable ['Channel_9',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute10
					{
						property="acre_api_nameChannels_Channel_10";
						expression="_this setVariable ['Channel_10',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=11;
				};
			};
			class Item13
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-0.52636719,0,3.0527344};
				};
				title="ACRE2";
				id=13;
			};
			class Item14
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={3.4736328,0,3.0527344};
				};
				title="Briefing";
				id=14;
			};
			class Item15
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.4736328,0,3.0527344};
				};
				title="CNTO";
				id=15;
			};
			class Item16
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-2.5263672,0,3.0527344};
				};
				title="HC/Spect";
				id=16;
			};
			class Item17
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.4736328,0,7.0527344};
				};
				title="Never update Default Modules without placing an inhibitor module first!";
				id=17;
			};
			class Item18
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-2.5263672,0,5.0527344};
				};
				title="v3.0.2";
				description="Current composition version.";
				id=18;
			};
		};
		id=21;
		atlOffset=-9.5367432e-006;
	};
};
