version=53;
center[]={3031.0161,5,6235.9502};
class items
{
	items=21;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0483398,0,2.0942383};
		};
		name="HC_4";
		isPlayer=1;
		isPlayable=1;
		id=67;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0483398,0,0.094238281};
		};
		name="HC_5";
		isPlayable=1;
		id=68;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0483398,0,-1.9057617};
		};
		name="Spectator_4";
		isPlayable=1;
		id=69;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0483398,0,-3.9057617};
		};
		name="Spectator_5";
		isPlayable=1;
		id=70;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95166016,0,2.0942383};
		};
		id=71;
		type="basic_vehicle_cargo_filler";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95166016,0,0.094238281};
		};
		id=72;
		type="a3ee_locality_transfer";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_hcs_required";
				expression="_this setVariable [""hcs_required"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="a3ee_locality_structured_hint";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0483398,0,0.094238281};
		};
		id=73;
		type="acre_api_nameChannels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_nameChannels_Channel_1";
				expression="_this setVariable ['Channel_1',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Plt Net";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_nameChannels_Channel_2";
				expression="_this setVariable ['Channel_2',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Gnd Mech";
					};
				};
			};
			class Attribute2
			{
				property="acre_api_nameChannels_Channel_3";
				expression="_this setVariable ['Channel_3',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Air";
					};
				};
			};
			class Attribute3
			{
				property="acre_api_nameChannels_Channel_4";
				expression="_this setVariable ['Channel_4',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="reserved";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_nameChannels_Channel_5";
				expression="_this setVariable ['Channel_5',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="HQ";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_nameChannels_SideSelect";
				expression="_this setVariable ['SideSelect',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="acre_api_nameChannels_Channel_6";
				expression="_this setVariable ['Channel_6',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="acre_api_nameChannels_Channel_7";
				expression="_this setVariable ['Channel_7',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute8
			{
				property="acre_api_nameChannels_Channel_8";
				expression="_this setVariable ['Channel_8',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute9
			{
				property="acre_api_nameChannels_Channel_9";
				expression="_this setVariable ['Channel_9',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute10
			{
				property="acre_api_nameChannels_Channel_10";
				expression="_this setVariable ['Channel_10',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95166016,0,-5.9057617};
		};
		id=74;
		type="a3ee_exec_code";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_code";
				expression="_this setVariable [""code"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="/*" \n " * Chat channel disablement; PvP - all except global+side+group (0+1+3)" \n " */" \n "" \n "{ _x enableChannel false } forEach [2,4,5]";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_runoninit";
				expression="_this setVariable [""runoninit"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="a3ee_forjip";
				expression="_this setVariable [""forjip"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="a3ee_keepmodule";
				expression="_this setVariable [""keepmodule"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="a3ee_runonrespawn";
				expression="_this setVariable [""runonrespawn"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="a3ee_execonmp";
				expression="_this setVariable [""execonmp"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="a3ee_enabledexec";
				expression="_this setVariable [""enabledexec"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="a3ee_execenv";
				expression="_this setVariable [""execenv"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95166016,0,-7.9057617};
		};
		id=75;
		type="a3ee_exec_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_3den_code";
				expression="if (is3DEN) then { [] call (compile (_value call a3ee_execute_code_fnc_decomment)) } else { deleteVehicle _this }";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="/* " \n " * Refer to " \n " * https://community.bistudio.com/wiki/Eden_Editor:_Setting_Attributes " \n " * " \n " * To get existing value for an attribute, put this in debug line: " \n " *   <section> get3DENMissionAttribute <name> " \n " * ie. " \n " *   ""Multiplayer"" get3DENMissionAttribute ""Respawn"" " \n " */ " \n "set3DENMissionAttributes [ " \n "    [""Scenario"", ""Saving"", false], " \n "    [""Scenario"", ""EnableDebugConsole"", 1], " \n "    [""Scenario"", ""SaveBinarized"", false], " \n "    [""Multiplayer"", ""GameType"", ""DM""], " \n "    [""Multiplayer"", ""DisabledAI"", true], " \n "    [""Multiplayer"", ""Respawn"", 1],  // to spectator " \n "    [""Multiplayer"", ""RespawnTemplates"", [""EndMission"",""Spectator""]], " \n "    [""Multiplayer"", ""RespawnButton"", 0], " \n "    [""Multiplayer"", ""AIKills"", false] " \n "];";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.0483398,0,4.0942383};
		};
		title="HC/Spect";
		id=76;
	};
	class Item10
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.0483398,0,4.0942383};
		};
		title="ACRE2";
		id=77;
	};
	class Item11
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.95166016,0,4.0942383};
		};
		title="CNTO";
		id=78;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95166016,0,-1.9057617};
		};
		id=79;
		type="a3ee_kill_on_jip";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_kill_on_jip_structured_hint";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0483398,0,2.0942383};
		};
		id=80;
		type="acre_api_basicMissionSetup";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_basicMissionSetup_DefaultRadio";
				expression="_this setVariable ['DefaultRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACRE_PRC343";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_basicMissionSetup_BabelSetup";
				expression="_this setVariable ['BabelSetup',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="acre_api_basicMissionSetup_RadioSetup";
				expression="_this setVariable ['RadioSetup',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Three";
				expression="_this setVariable ['DefaultRadio_Three',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Four";
				expression="_this setVariable ['DefaultRadio_Four',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Two";
				expression="_this setVariable ['DefaultRadio_Two',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item14
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.0483398,0,6.0942383};
		};
		title="v1.07";
		description="Current composition version.";
		id=81;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95166016,0,-3.9057617};
		};
		id=82;
		type="a3ee_aresenal_respawn";
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.9516602,0,2.0942383};
		};
		id=83;
		type="a3ee_briefing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_briefing_command";
				expression="_this setVariable [""command_signal"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_briefing_mission";
				expression="_this setVariable [""mission"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="a3ee_briefingfor";
				expression="_this setVariable [""briefingfor"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="side_blufor";
					};
				};
			};
			class Attribute3
			{
				property="a3ee_briefing_situation";
				expression="_this setVariable [""situation"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="a3ee_briefing_logistics";
				expression="_this setVariable [""admin_logistics"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="a3ee_briefing_execution";
				expression="_this setVariable [""execution"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item17
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.9516602,0,4.0942383};
		};
		title="Briefing";
		id=84;
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.9516602,0,0.094238281};
		};
		id=85;
		type="a3ee_briefing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_briefing_command";
				expression="_this setVariable [""command_signal"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_briefing_mission";
				expression="_this setVariable [""mission"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="a3ee_briefingfor";
				expression="_this setVariable [""briefingfor"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="side_opfor";
					};
				};
			};
			class Attribute3
			{
				property="a3ee_briefing_situation";
				expression="_this setVariable [""situation"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="a3ee_briefing_logistics";
				expression="_this setVariable [""admin_logistics"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="a3ee_briefing_execution";
				expression="_this setVariable [""execution"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.9516602,0,-1.9057617};
		};
		id=86;
		type="a3ee_briefing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_briefing_command";
				expression="_this setVariable [""command_signal"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_briefing_mission";
				expression="_this setVariable [""mission"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="a3ee_briefingfor";
				expression="_this setVariable [""briefingfor"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="side_indep";
					};
				};
			};
			class Attribute3
			{
				property="a3ee_briefing_situation";
				expression="_this setVariable [""situation"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="a3ee_briefing_logistics";
				expression="_this setVariable [""admin_logistics"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="a3ee_briefing_execution";
				expression="_this setVariable [""execution"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.9516602,0,-3.9057617};
		};
		id=87;
		type="a3ee_briefing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_briefing_command";
				expression="_this setVariable [""command_signal"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_briefing_mission";
				expression="_this setVariable [""mission"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="a3ee_briefingfor";
				expression="_this setVariable [""briefingfor"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="side_civ";
					};
				};
			};
			class Attribute3
			{
				property="a3ee_briefing_situation";
				expression="_this setVariable [""situation"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="a3ee_briefing_logistics";
				expression="_this setVariable [""admin_logistics"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="a3ee_briefing_execution";
				expression="_this setVariable [""execution"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
};
