version=53;
center[]={4000,8.9683102e-044,4000};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,0,0};
			angles[]={0,3.1416116,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=35;
		type="Land_TTowerSmall_2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=36;
		type="Land_CampingTable_small_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.25,0,0};
			angles[]={-0,4.7252698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""VISCOM-DISABLED DUE TO BUG"", {}]; comment "replace {} with {[true,false,false] call ace_spectator_fnc_setSpectator} to enable VISCOM";";
			disableSimulation=1;
		};
		id=37;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.813;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25,0,0};
			angles[]={-0,1.5836768,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""VISCOM-DISABLED DUE TO BUG"", {}]; comment "replace {} with {[true,false,false] call ace_spectator_fnc_setSpectator} to enable VISCOM";";
			disableSimulation=1;
		};
		id=38;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.813;
	};
	class Item4
	{
		dataType="Marker";
		position[]={0,0,0};
		name="viscom_marker";
		text="VISCOM";
		type="mil_triangle";
		colorName="ColorGreen";
		id=39;
		atlOffset=-5;
	};
};
