version=52;
center[]={4004.3333,5,4000};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.333252,0,0.049804688};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="COLONEL";
					init="this call a3ee_fnc_godlike";
					description="Game master";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_m9";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_15Rnd_9x19_JHP";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_B_Protagonist_VR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									count=10;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_M952V";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item3
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item4
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
					};
				};
				id=1;
				type="B_Protagonist_VR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="insta_zeus_unit_curator";
						expression="[_this, _value] call Insta_Zeus_fnc_createUnitCurator";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.333252,0,0.049804688};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="COLONEL";
					init="this call a3ee_fnc_godlike";
					description="Game master";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_m9";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_15Rnd_9x19_JHP";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_B_Protagonist_VR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									count=10;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_M952V";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item3
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item4
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
					};
				};
				id=2;
				type="B_Protagonist_VR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="insta_zeus_unit_curator";
						expression="[_this, _value] call Insta_Zeus_fnc_createUnitCurator";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=0;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="GM";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.33325195,0,0.049804688};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="COLONEL";
					init="this call a3ee_fnc_godlike";
					description="Game master";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhs_weap_pya";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x19_17";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_O_Protagonist_VR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_9x19_17";
									count=10;
									ammoLeft=17;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="rhs_acc_2dpZenit";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item3
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item4
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
					};
				};
				id=4;
				type="O_Protagonist_VR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="insta_zeus_unit_curator";
						expression="[_this, _value] call Insta_Zeus_fnc_createUnitCurator";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.66674805,0,0.049804688};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="COLONEL";
					init="this call a3ee_fnc_godlike";
					description="Game master";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhs_weap_pya";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x19_17";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_O_Protagonist_VR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_9x19_17";
									count=10;
									ammoLeft=17;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="rhs_acc_2dpZenit";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item3
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item4
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
					};
				};
				id=5;
				type="O_Protagonist_VR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="insta_zeus_unit_curator";
						expression="[_this, _value] call Insta_Zeus_fnc_createUnitCurator";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=3;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="GM";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.666748,0,0.049804688};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="COLONEL";
					init="this call a3ee_fnc_godlike";
					description="Game master";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_I_Protagonist_VR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=10;
									ammoLeft=17;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_M952V";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item3
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item4
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
					};
				};
				id=7;
				type="I_Protagonist_VR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="insta_zeus_unit_curator";
						expression="[_this, _value] call Insta_Zeus_fnc_createUnitCurator";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.666748,0,0.049804688};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="COLONEL";
					init="this call a3ee_fnc_godlike";
					description="Game master";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_I_Protagonist_VR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=10;
									ammoLeft=17;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_M952V";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item3
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item4
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
					};
				};
				id=8;
				type="I_Protagonist_VR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="insta_zeus_unit_curator";
						expression="[_this, _value] call Insta_Zeus_fnc_createUnitCurator";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=6;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="GM";
					};
				};
			};
			nAttributes=1;
		};
	};
};
