version=53;
center[]={2924.9666,4.9999995,6210.5698};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7919922,1.8319182,69.143555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=665;
		type="I_MRAP_03_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2058105,2.4496703,69.154297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=666;
		type="I_MRAP_03_gmg_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.402344,2.4498115,69.157715};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=667;
		type="I_MRAP_03_hmg_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7092285,2.7286086,15.564453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=668;
		type="I_MBT_03_cannon_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9689941,2.5107956,34.829102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=669;
		type="I_APC_tracked_03_cannon_F";
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-21.419922,9.5367432e-007,70.157227};
		};
		title="Light transport vehicles";
		id=670;
		atlOffset=4.7683716e-007;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.6582031,9.5367432e-007,33.504395};
		};
		title="Infantry fighting vehicle";
		id=671;
		atlOffset=4.7683716e-007;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.4709473,9.5367432e-007,12.966309};
		};
		title="Main battle tank";
		id=672;
		atlOffset=4.7683716e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7028809,2.5568433,53.001465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=673;
		type="O_APC_Wheeled_02_rcws_F";
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-4.9951172,9.5367432e-007,49.446777};
		};
		title="Armored protective carrier";
		id=674;
		atlOffset=4.7683716e-007;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.154541,3.6101995,-11.640625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=675;
		type="I_Heli_Transport_02_F";
		atlOffset=-4.7683716e-007;
	};
	class Item11
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.637207,9.5367432e-007,-10.54541};
		};
		title="Transport helicopter";
		id=676;
		atlOffset=4.7683716e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5412598,1.531076,-47.012695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=677;
		type="I_Heli_light_03_dynamicLoadout_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3637695,1.8630319,-46.283691};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=678;
		type="I_Heli_light_03_unarmed_F";
	};
	class Item14
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-21.69873,9.5367432e-007,-44.371094};
		};
		title="Light attack helicopter/Utility helicopter";
		id=679;
		atlOffset=4.7683716e-007;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2331543,2.4227986,-75.712891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=680;
		type="I_Plane_Fighter_03_dynamicLoadout_F";
	};
	class Item16
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-6.8410645,9.5367432e-007,-76.712402};
		};
		title="Air superiority jet";
		description="Until we find a better one. Needs retexturing.";
		id=681;
		atlOffset=4.7683716e-007;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0397949,2.3804555,-104.52734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=682;
		type="B_Plane_CAS_01_dynamicLoadout_F";
	};
	class Item18
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-10.195313,9.5367432e-007,-104.85498};
		};
		title="Close air support jet";
		description="Needs retexturing.";
		id=683;
		atlOffset=4.7683716e-007;
	};
};
