version=53;
center[]={7609.0098,5,4625.0488};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		name="USAF_OCP_Camo";
		id=394;
		type="a3ee_exec_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_3den_code";
				expression="if (is3DEN) then { [] call (compile (_value call a3ee_execute_code_fnc_decomment)) } else { deleteVehicle _this }";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="private _replace_strings = {  " \n " params [""_from"", ""_to"", ""_gear""];  " \n " {  " \n "  if (_x isEqualType []) then {  " \n "   [_from, _to, _x] call _replace_strings;  " \n "  } else {  " \n "   if (_x isEqualType """") then {  " \n "    private _off = _x find _from;  " \n "    if (_off != -1) then {  " \n "     _gear set [_forEachIndex, (_x select [0, _off]) +  " \n "          _to + (_x select [_off + count _from])];  " \n "    };  " \n "   };  " \n "  };  " \n " } forEach _gear;  " \n "};  " \n "  " \n "{  " \n "    private _unit = _x;  " \n " private _new_camo = ""ocp"";  " \n "   " \n " private _gear = getUnitLoadout _unit;  " \n " private _replacement_table = [  " \n "  [""ucp"", ""ocp""], " \n "  [""B_Kitbag_mcamo"",""B_Kitbag_cbr""],  " \n "  [""B_AssaultPack_mcamo"",""B_AssaultPack_cbr""] " \n " ];  " \n "   " \n " {  " \n "  [_x select 0, _x select 1, _gear] call _replace_strings;  " \n " } forEach _replacement_table;  " \n "   " \n " _unit setUnitLoadout _gear;  " \n "} forEach playableUnits;  " \n "save3DENInventory playableUnits;";
					};
				};
			};
			nAttributes=1;
		};
	};
};
