version=53;
center[]={7250.707,24.200155,7279.3379};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		id=250;
		type="a3ee_exec_code";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_code";
				expression="_this setVariable [""code"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[   " \n "    [""swap"", ""cnto_flecktarn_u_mediterranean"", ""cnto_flecktarn_u_forest""], " \n "    [""swap"", ""cnto_flecktarn_u_t_mediterranean"", ""cnto_flecktarn_u_t_forest""],   " \n "    [""swap"", ""cnto_flecktarn_v_l_mediterranean"", ""cnto_flecktarn_v_l_forest""],   " \n "    [""swap"", ""cnto_flecktarn_v_mediterranean"", ""cnto_flecktarn_v_forest""],   " \n "    [""swap"", ""cnto_flecktarn_v_h_mediterranean"", ""cnto_flecktarn_v_h_forest""], " \n "    [""swap"", ""cnto_flecktarn_v_s_mediterranean"", ""cnto_flecktarn_v_s_forest""],   " \n "    [""swap"", ""cnto_flecktarn_b_ap_mediterranean"", ""cnto_flecktarn_b_ap_forest""],   " \n "    [""swap"", ""cnto_flecktarn_b_kb_mediterranean"", ""cnto_flecktarn_b_kb_forest""], " \n "    [""swap"", ""cnto_flecktarn_b_ca_mediterranean"", ""cnto_flecktarn_b_ca_forest""], " \n "    [""swap"", ""cnto_flecktarn_h_boo_mediterranean"", ""cnto_flecktarn_h_boo_forest""], " \n "    [""swap"", ""cnto_flecktarn_h_c_mediterranean"", ""cnto_flecktarn_h_c_forest""], " \n "    [""swap"", ""cnto_flecktarn_h_s_mediterranean"", ""cnto_flecktarn_h_s_forest""] " \n "] call a3ee_fnc_modifyLoadout;";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_runoninit";
				expression="_this setVariable [""runoninit"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="a3ee_forjip";
				expression="_this setVariable [""forjip"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="a3ee_keepmodule";
				expression="_this setVariable [""keepmodule"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="a3ee_runonrespawn";
				expression="_this setVariable [""runonrespawn"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="a3ee_execonmp";
				expression="_this setVariable [""execonmp"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="a3ee_enabledexec";
				expression="_this setVariable [""enabledexec"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="a3ee_execenv";
				expression="_this setVariable [""execenv"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
};
