version=53;
center[]={5046.3428,5,1154.363};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		id=0;
		type="a3ee_exec_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_3den_code";
				expression="if (is3DEN) then { [] call (compile (_value call a3ee_execute_code_fnc_decomment)) } else { deleteVehicle _this }";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="{ " \n " if (_x get3DENAttribute ""description"" select 0 == ""Platoon Rifleman"") then  " \n " {    " \n "  _x linkItem ""I_UavTerminal"";" \n "  _x addBackpack ""I_UAV_01_backpack_F"";" \n "  _x addItemToVest ""ACE_UAVBattery"";  " \n " }; " \n "} forEach (playableUnits select { side _x == resistance }); " \n " " \n "save3DENInventory (playableUnits select { side _x == resistance });" \n "" \n "{ " \n " if (_x get3DENAttribute ""description"" select 0 == ""Platoon Rifleman"") then  " \n " {    " \n "  _x linkItem ""B_UavTerminal"";" \n "  _x addBackpack ""B_UAV_01_backpack_F"";" \n "  _x addItemToVest ""ACE_UAVBattery"";  " \n " }; " \n "} forEach (playableUnits select { side _x == west }); " \n " " \n "save3DENInventory (playableUnits select { side _x == west });" \n "" \n "{ " \n " if (_x get3DENAttribute ""description"" select 0 == ""Platoon Rifleman"") then  " \n " {    " \n "  _x linkItem ""O_UavTerminal"";" \n "  _x addBackpack ""O_UAV_01_backpack_F"";" \n "  _x addItemToVest ""ACE_UAVBattery"";  " \n " }; " \n "} forEach (playableUnits select { side _x == east }); " \n " " \n "save3DENInventory (playableUnits select { side _x == east });";
					};
				};
			};
			nAttributes=1;
		};
	};
};
