version=53;
center[]={7498.5308,4.9995861,7583.7646};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.418457,2.0854487,-0.94189453};
			angles[]={0,3.5978742,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=0;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9743547;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0415039,1.6119165,-1.0483398};
			angles[]={-0,0.45210549,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			init="this animate [""BeaconsStart"", 1];";
			textures="Guerilla_01";
		};
		id=1;
		type="LOP_AA_Offroad_Police";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7119141,2.0819492,-1.2573242};
			angles[]={0,3.5978742,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9708552;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.9555664,0.00041389465,-0.51660156};
			angles[]={0,2.5472512,0};
		};
		id=3;
		type="a3ee_attach_synced";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92236328,0.65491915,-1.5249023};
			angles[]={-0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="RoadBarrier_small_F";
		atlOffset=0.015026569;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23339844,0.55875587,-3.4614258};
			angles[]={-0,2.3101978,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="RoadBarrier_F";
		atlOffset=0.001718998;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9248047,0.57208109,-0.12597656};
			angles[]={-0,5.6209693,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="RoadBarrier_F";
		atlOffset=0.015044212;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9633789,0.66584015,1.7856445};
			angles[]={-0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="RoadBarrier_small_F";
		atlOffset=0.025947571;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2207031,0.63947868,-5.1660156};
			angles[]={-0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="RoadBarrier_small_F";
		atlOffset=-0.00041389465;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8549805,2.0854487,3.1420898};
			angles[]={0,1.2010922,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=9;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9743547;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6708984,1.6119165,3.5292969};
			angles[]={-0,4.3385091,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			init="this animate [""BeaconsStart"", 1];";
			textures="Guerilla_01";
		};
		id=10;
		type="LOP_AA_Offroad_Police";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5493164,2.0819492,3.8525391};
			angles[]={0,1.2010922,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=11;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9708552;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.6967773,0.00041389465,1.7875977};
			angles[]={0,0.1504693,0};
		};
		id=12;
		type="a3ee_attach_synced";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=1;
			item1=3;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=0;
			item1=3;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=2;
			item1=3;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=10;
			item1=12;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=9;
			item1=12;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=11;
			item1=12;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
