version=53;
center[]={3169.303,4.9999995,5032.605};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4631348,1.8319182,71.496094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="I_MRAP_03_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.534668,2.4496703,71.506836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="I_MRAP_03_gmg_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7312012,2.4498115,71.510254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="I_MRAP_03_hmg_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3803711,2.5486083,17.916992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="I_MBT_03_cannon_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6401367,2.4890227,37.181641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="I_APC_tracked_03_cannon_F";
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-17.748779,4.7683716e-007,72.509766};
		};
		title="Light transport vehicles";
		id=15;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.0129395,4.7683716e-007,35.856934};
		};
		title="Infantry fighting vehicle";
		id=16;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.2001953,4.7683716e-007,15.318848};
		};
		title="Main battle tank";
		id=17;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3740234,2.5568433,55.354004};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="O_APC_Wheeled_02_rcws_F";
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.3239746,4.7683716e-007,51.799316};
		};
		title="Armored protective carrier";
		id=19;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8256836,3.5861211,-9.2880859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="I_Heli_Transport_02_F";
		atlOffset=-4.7683716e-007;
	};
	class Item11
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.033935547,4.7683716e-007,-8.1928711};
		};
		title="Transport helicopter";
		id=21;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2124023,1.531076,-44.660156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="I_Heli_light_03_dynamicLoadout_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.692627,1.8630319,-43.931152};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="I_Heli_light_03_unarmed_F";
	};
	class Item14
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-18.027588,4.7683716e-007,-42.018555};
		};
		title="Light attack helicopter/Utility helicopter";
		id=24;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9042969,2.4227986,-73.360352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="I_Plane_Fighter_03_dynamicLoadout_F";
	};
	class Item16
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.1699219,4.7683716e-007,-74.359863};
		};
		title="Air superiority jet";
		description="Until we find a better one. Needs retexturing.";
		id=26;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7109375,2.3805771,-102.1748};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="B_Plane_CAS_01_dynamicLoadout_F";
	};
	class Item18
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-6.5241699,4.7683716e-007,-102.50244};
		};
		title="Close air support jet";
		description="Needs retexturing.";
		id=29;
	};
};
