version=53;
center[]={3987.9697,5.0003343,728.25934};
class items
{
	items=54;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.354248,1.7608399,-3.7875366};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=868;
		type="praa_tunnels_iron_fence";
		atlOffset=0.39071894;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5153809,0.40542269,-3.6283569};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=869;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0032720566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2390137,0.40540457,-5.5756226};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=870;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0032539368;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0778809,1.7608418,-5.7348022};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=871;
		type="praa_tunnels_iron_fence";
		atlOffset=0.39072084;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0222168,0.40540361,-7.4784546};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=872;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0032529831;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.861084,1.7608395,-7.6376343};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=873;
		type="praa_tunnels_iron_fence";
		atlOffset=0.39071846;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4196777,0.40390348,-7.1723022};
			angles[]={0,5.4332795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=874;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017523766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6755371,1.7592163,-7.4862671};
			angles[]={0,2.2883348,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=875;
		type="praa_tunnels_iron_fence";
		atlOffset=0.38909531;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15844727,0.40389872,-5.387146};
			angles[]={0,2.2859564,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=876;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.001748085;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.31860352,1.7593403,-5.2269897};
			angles[]={0,5.4241972,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=877;
		type="praa_tunnels_iron_fence";
		atlOffset=0.38921928;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1086426,0.40490007,-3.1322632};
			angles[]={0,2.2859564,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=878;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0027494431;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2687988,1.7606821,-2.9721069};
			angles[]={0,5.4241972,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=879;
		type="praa_tunnels_iron_fence";
		atlOffset=0.3905611;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1691895,1.3718863,-0.76116943};
			angles[]={-0,2.2652271,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=880;
		type="praa_tunnels_iron_gate";
		atlOffset=0.0017652512;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1271973,0.40390062,1.5874634};
			angles[]={0,2.2599046,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=881;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017499924;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.951416,1.6792622,1.4541626};
			angles[]={0,5.3981457,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=882;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30914116;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4758301,1.6795115,2.0928345};
			angles[]={0,5.3981457,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=883;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30939054;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9328613,0.40391874,4.2442017};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=884;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017681122;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0939941,1.6793013,4.085022};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=885;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30918026;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7160645,0.40269709,6.1470337};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=886;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.00054645538;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8771973,1.6779003,5.987854};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=887;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30777931;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4396973,0.40248537,8.0942993};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=888;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.00033426285;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6008301,1.6763277,7.9351196};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=889;
		type="praa_tunnels_iron_fence";
		atlOffset=0.3062067;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.338623,3.0632558,-1.5697632};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=890;
		type="FootBridge_0_ACR";
		atlOffset=3.0175285;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2233887,3.0645413,2.0679321};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=891;
		type="FootBridge_0_ACR";
		atlOffset=3.0188141;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1091309,3.0643497,5.6807251};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=892;
		type="FootBridge_0_ACR";
		atlOffset=3.0186224;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17651367,3.0654559,6.762207};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=893;
		type="FootBridge_0_ACR";
		atlOffset=3.0197287;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2800293,3.0647073,4.9732056};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=894;
		type="FootBridge_0_ACR";
		atlOffset=3.01898;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.65258789,3.066443,6.0546875};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=895;
		type="FootBridge_0_ACR";
		atlOffset=3.0207157;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3942871,3.0648999,1.3604126};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=896;
		type="FootBridge_0_ACR";
		atlOffset=3.0191727;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5095215,3.0636239,-2.2772827};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=897;
		type="FootBridge_0_ACR";
		atlOffset=3.0178967;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.55004883,3.0649238,4.2666626};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=898;
		type="FootBridge_0_ACR";
		atlOffset=3.0191965;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.482666,3.0670905,5.3481445};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=899;
		type="FootBridge_0_ACR";
		atlOffset=3.0213633;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.564209,3.0650773,0.65386963};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=900;
		type="FootBridge_0_ACR";
		atlOffset=3.0193501;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6794434,3.0650773,-2.9838257};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=901;
		type="FootBridge_0_ACR";
		atlOffset=3.0193501;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3791504,3.0652089,3.5552368};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=902;
		type="FootBridge_0_ACR";
		atlOffset=3.0194817;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3117676,3.0679479,4.6367188};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=903;
		type="FootBridge_0_ACR";
		atlOffset=3.0222206;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7351074,3.0653901,-0.057556152};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=904;
		type="FootBridge_0_ACR";
		atlOffset=3.0196629;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8503418,3.0649686,-3.6952515};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=905;
		type="FootBridge_0_ACR";
		atlOffset=3.0192413;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1975098,3.0654922,2.8550415};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=906;
		type="FootBridge_0_ACR";
		atlOffset=3.0197649;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.130127,3.0687957,3.9365234};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=907;
		type="FootBridge_0_ACR";
		atlOffset=3.0230684;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91674805,3.0656381,-0.75775146};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=908;
		type="FootBridge_0_ACR";
		atlOffset=3.0199108;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0319824,3.0652184,-4.3954468};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=909;
		type="FootBridge_0_ACR";
		atlOffset=3.0194912;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0256348,3.0658507,2.1519165};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=910;
		type="FootBridge_0_ACR";
		atlOffset=3.0201235;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.958252,3.0698724,3.2333984};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=911;
		type="FootBridge_0_ACR";
		atlOffset=3.0241451;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.088623047,3.0660071,-1.4608765};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=912;
		type="FootBridge_0_ACR";
		atlOffset=3.0202799;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2038574,3.0655875,-5.0985718};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=913;
		type="FootBridge_0_ACR";
		atlOffset=3.0198603;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8537598,3.0660901,1.440979};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=914;
		type="FootBridge_0_ACR";
		atlOffset=3.0203629;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.786377,3.065659,2.5224609};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=915;
		type="FootBridge_0_ACR";
		atlOffset=3.0199318;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.73950195,3.0662589,-2.171814};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=916;
		type="FootBridge_0_ACR";
		atlOffset=3.0205317;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3757324,3.0658364,-5.8095093};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=917;
		type="FootBridge_0_ACR";
		atlOffset=3.0201092;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6887207,3.0671964,0.72955322};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=918;
		type="FootBridge_0_ACR";
		atlOffset=3.0214691;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6213379,3.0665174,1.8110352};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=919;
		type="FootBridge_0_ACR";
		atlOffset=3.0207901;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5744629,3.0665402,-2.8832397};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=920;
		type="FootBridge_0_ACR";
		atlOffset=3.020813;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5407715,3.0650268,-6.5209351};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=921;
		type="FootBridge_0_ACR";
		atlOffset=3.0192995;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
