version=53;
center[]={8355.9277,3.7991405,7563.3633};
class items
{
	items=54;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3378906,1.7587175,-3.7695313};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3073;
		type="praa_tunnels_iron_fence";
		atlOffset=0.39071894;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4990234,0.40248537,-3.6103516};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3074;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0032718182;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2226563,0.41516829,-5.5576172};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3075;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0032536983;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0615234,1.7714186,-5.7167969};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3076;
		type="praa_tunnels_iron_fence";
		atlOffset=0.39072084;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0058594,0.42750645,-7.4604492};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3077;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0032529831;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8447266,1.7837577,-7.6196289};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3078;
		type="praa_tunnels_iron_fence";
		atlOffset=0.3907187;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4033203,0.44845343,-7.1542969};
			angles[]={0,5.4332795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3079;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017523766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6591797,1.801918,-7.4682617};
			angles[]={0,2.2883348,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3080;
		type="praa_tunnels_iron_fence";
		atlOffset=0.38909507;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17480469,0.4597044,-5.3691406};
			angles[]={0,2.2859564,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3081;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017478466;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.33496094,1.8162651,-5.2089844};
			angles[]={0,5.4241972,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3082;
		type="praa_tunnels_iron_fence";
		atlOffset=0.38921928;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.125,0.47565699,-3.1142578};
			angles[]={0,2.2859564,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3083;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0027496815;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2851563,1.8332014,-2.9541016};
			angles[]={0,5.4241972,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3084;
		type="praa_tunnels_iron_fence";
		atlOffset=0.39056134;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1855469,1.4513679,-0.74316406};
			angles[]={0.0009765625,2.2652271,0.0080009829};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3085;
		type="praa_tunnels_iron_gate";
		atlOffset=0.0017650127;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1435547,0.4966979,1.6054688};
			angles[]={0,2.2599046,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3086;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017499924;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9677734,1.7707863,1.472168};
			angles[]={0,5.3981457,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3087;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30914116;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4921875,1.7745914,2.1108398};
			angles[]={0,5.3981457,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3088;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30939054;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9492188,0.49250174,4.262207};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3089;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.0017683506;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1103516,1.7693324,4.1030273};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3090;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30918026;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7324219,0.47436285,6.1650391};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3091;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.00054645538;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8935547,1.7497244,6.0058594};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3092;
		type="praa_tunnels_iron_fence";
		atlOffset=0.30777907;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4560547,0.46629953,8.1123047};
			angles[]={0,3.8511035,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3093;
		type="Land_Mil_ConcreteWall_F";
		atlOffset=0.00033426285;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6171875,1.7409387,7.953125};
			angles[]={0,0.70615894,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3094;
		type="praa_tunnels_iron_fence";
		atlOffset=0.3062067;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3222656,3.0879283,-1.5517578};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3095;
		type="FootBridge_0_ACR";
		atlOffset=3.0175283;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2070313,3.1233048,2.0859375};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3096;
		type="FootBridge_0_ACR";
		atlOffset=3.0188143;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0927734,3.1364818,5.6987305};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3097;
		type="FootBridge_0_ACR";
		atlOffset=3.0186226;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.27441406,3.1285748,6.6582031};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3098;
		type="FootBridge_0_ACR";
		atlOffset=3.0117607;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26367188,3.137547,4.9912109};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3099;
		type="FootBridge_0_ACR";
		atlOffset=3.0189805;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.5546875,3.1299977,5.9506836};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3100;
		type="FootBridge_0_ACR";
		atlOffset=3.0123906;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3779297,3.125103,1.378418};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3101;
		type="FootBridge_0_ACR";
		atlOffset=3.0191727;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4931641,3.088078,-2.2592773};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3102;
		type="FootBridge_0_ACR";
		atlOffset=3.0178971;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56640625,3.1384692,4.284668};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3103;
		type="FootBridge_0_ACR";
		atlOffset=3.0191965;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3847656,3.1311345,5.2441406};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3104;
		type="FootBridge_0_ACR";
		atlOffset=3.0128214;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5478516,3.1267276,0.671875};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3105;
		type="FootBridge_0_ACR";
		atlOffset=3.0193505;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6630859,3.0898476,-2.9658203};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3106;
		type="FootBridge_0_ACR";
		atlOffset=3.0193505;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3955078,3.1394663,3.5732422};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3107;
		type="FootBridge_0_ACR";
		atlOffset=3.0194819;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2138672,3.1324182,4.5327148};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3108;
		type="FootBridge_0_ACR";
		atlOffset=3.0133932;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.71875,3.1284575,-0.039550781};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3109;
		type="FootBridge_0_ACR";
		atlOffset=3.0196626;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8339844,3.0924106,-3.6772461};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3110;
		type="FootBridge_0_ACR";
		atlOffset=3.0192409;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2138672,3.140449,2.8730469};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3111;
		type="FootBridge_0_ACR";
		atlOffset=3.0197647;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0322266,3.1336827,3.8325195};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3112;
		type="FootBridge_0_ACR";
		atlOffset=3.0139577;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90039063,3.1301165,-0.73974609};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3113;
		type="FootBridge_0_ACR";
		atlOffset=3.0199111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.015625,3.0968719,-4.3774414};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3114;
		type="FootBridge_0_ACR";
		atlOffset=3.0194912;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0419922,3.141511,2.1699219};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3115;
		type="FootBridge_0_ACR";
		atlOffset=3.0201232;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8603516,3.1351037,3.1293945};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3116;
		type="FootBridge_0_ACR";
		atlOffset=3.0146756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.072265625,3.1319394,-1.4428711};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3117;
		type="FootBridge_0_ACR";
		atlOffset=3.0202801;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1875,3.1015077,-5.0805664};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3118;
		type="FootBridge_0_ACR";
		atlOffset=3.0198605;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8701172,3.1424618,1.4589844};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3119;
		type="FootBridge_0_ACR";
		atlOffset=3.0203631;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6884766,3.1362948,2.418457};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3120;
		type="FootBridge_0_ACR";
		atlOffset=3.0102239;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75585938,3.1336055,-2.1538086};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3121;
		type="FootBridge_0_ACR";
		atlOffset=3.0205319;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.359375,3.1060147,-5.7915039};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3122;
		type="FootBridge_0_ACR";
		atlOffset=3.0201094;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7050781,3.1493435,0.74755859};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3123;
		type="FootBridge_0_ACR";
		atlOffset=3.0214696;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5234375,3.1434379,1.7070313};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3124;
		type="FootBridge_0_ACR";
		atlOffset=3.0099757;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5908203,3.1353378,-2.8652344};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3125;
		type="FootBridge_0_ACR";
		atlOffset=3.020813;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5244141,3.1095028,-6.5029297};
			angles[]={0,3.8518937,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=3126;
		type="FootBridge_0_ACR";
		atlOffset=3.0192993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
