version=53;
center[]={4000,0,4000};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,0,0};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="{ " \n "    _x params [""_classname"", ""_text""]; " \n "    this addAction [ " \n "        _text, " \n "        compile format ['player addPrimaryWeaponItem ""%1""', _classname], " \n "        nil, 0.1, true, true, """", ""(_target distance _this) < 3"" " \n "    ]; " \n "} forEach [ " \n "    [""optic_ACO_grn"",     ""<t color='#e05200'>ACO Green</t>""], " \n "    [""optic_Aco"",         ""<t color='#e05200'>ACO Red</t>""], " \n "    [""optic_ACO_grn_smg"", ""<t color='#e05200'>ACO SMG Green</t>""], " \n "    [""optic_Aco_smg"",     ""<t color='#e05200'>ACO SMG Red</t>""], " \n " " \n "    [""RH_compM2"",      ""<t color='#008ee0'>Aimpoint CompM2</t>""], " \n "    [""RH_compM2_tan"",  ""<t color='#008ee0'>Aimpoint CompM2 Tan</t>""], " \n " " \n "    [""RH_t1"",         ""<t color='#e05200'>Aimpoint T1</t>""], " \n "    [""RH_t1_tan"",     ""<t color='#e05200'>Aimpoint T1 Tan</t>""], " \n "    [""RH_barska_rds"", ""<t color='#e05200'>Barska RDS</t>""], " \n "    [""RH_cmore"",      ""<t color='#e05200'>C-More RDS</t>""], " \n " " \n "    [""RH_eotech553"",     ""<t color='#008ee0'>Eotech 553</t>""], " \n "    [""RH_eotech553_tan"", ""<t color='#008ee0'>Eotech 553 Tan</t>""], " \n "    [""RH_LTdocter"",      ""<t color='#008ee0'>Larue Docter</t>""], " \n " " \n "    [""rhsusf_acc_eotech_552"", ""<t color='#e05200'>M552 CCO</t>""], " \n "    [""rhsusf_acc_compm4"",     ""<t color='#e05200'>M68 CCO</t>""], " \n "    [""optic_holosight"",       ""<t color='#e05200'>Mk17 Holosight</t>""], " \n "    [""optic_holosight_smg"",   ""<t color='#e05200'>Mk17 Holosight SMG</t>""], " \n " " \n "    [""rhsusf_acc_eotech"", ""<t color='#008ee0'>XPS3</t>""], " \n "    [""RH_zpoint"", ""<t color='#008ee0'>Zeiss Z-point</t>""] " \n "] " \n " " \n " " \n "";
		};
		id=0;
		type="Land_PlasticCase_01_small_F";
	};
	class Item1
	{
		dataType="Marker";
		position[]={0,0,0};
		name="scopebox_marker";
		text="Scopebox";
		type="mil_triangle";
		colorName="ColorGreen";
		id=1;
		atlOffset=-5;
	};
};
