version=53;
center[]={4405.978,0,6767.7842};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,5.1566577,0};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{{  " \n "    _x params [""_classname"", ""_text""];  " \n "    this addAction [  " \n "        _text,  " \n "        compile format ['player addPrimaryWeaponItem ""%1""', _classname],  " \n "        nil, 0.1, true, true, """", ""(_target distance _this) < 3""  " \n "    ];  " \n "} forEach [  " \n "    [""optic_ACO_grn"",     ""<t color='#33cc33'>ACO Green</t>""],  " \n "    [""optic_Aco"",         ""<t color='#33cc33'>ACO Red</t>""],  " \n "    [""optic_ACO_grn_smg"", ""<t color='#33cc33'>ACO SMG Green</t>""],  " \n "    [""optic_Aco_smg"",     ""<t color='#33cc33'>ACO SMG Red</t>""], " \n "  " \n "    [""SMA_eotech"",      ""<t color='#0000cc'>XPS2 Black</t>""],  " \n "    [""SMA_eotech_G"",    ""<t color='#0000cc'>XPS2 Green</t>""],  " \n "    [""SMA_eotech_T"",    ""<t color='#0000cc'>XPS2 Tan</t>""], " \n "  " \n "    [""SMA_BARSKA"",      ""<t color='#33cc33'>Barska</t>""],  " \n "    [""SMA_CMOREGRN"",    ""<t color='#33cc33'>CMORE</t>""], " \n "    [""RH_zpoint"",       ""<t color='#33cc33'>Zeiss Z-point</t>""],  " \n "    [""RH_LTdocter"",     ""<t color='#33cc33'>Larue Docter</t>""], " \n " " \n "    [""RH_compM2"",           ""<t color='#0000cc'>Aimpoint CompM2</t>""],  " \n "    [""RH_compM2_tan"",       ""<t color='#0000cc'>Aimpoint CompM2 Tan</t>""],  " \n "    [""RH_t1"",               ""<t color='#0000cc'>Aimpoint T1</t>""],  " \n "    [""RH_t1_tan"",           ""<t color='#0000cc'>Aimpoint T1 Tan</t>""],  " \n "    [""rhsusf_acc_compm4"",   ""<t color='#0000cc'>M68 CCO</t>""],  " \n "  " \n "    [""rhs_acc_1p63"",    ""<t color='#ff0000'>1P63</t>""],  " \n "    [""rhs_acc_ekp1"",    ""<t color='#ff0000'>EKP-1S-03</t>""],   " \n "    [""rhs_acc_pkas"",    ""<t color='#ff0000'>PK-AS</t>""]  " \n "] " \n "}";
		};
		id=0;
		type="Land_PlasticCase_01_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Marker";
		position[]={0,0,0};
		name="scopebox_marker";
		text="Scopebox";
		type="mil_triangle";
		colorName="ColorGreen";
		id=1;
		atlOffset=-5;
	};
};
