version=53;
center[]={1018.1957,5,5272.2065};
class items
{
	items=2;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.2272339,0,0.14746094};
		};
		id=21;
		type="a3ee_exec_code";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_code";
				expression="_this setVariable [""code"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="{    " \n "    [_x, ""InitPost"", {    " \n "        params [""_unit""];    " \n "        _unit setObjectTexture [0, ""cnto\assets\dc_strider\hull_forest.paa""];    " \n "        _unit setObjectTexture [1, ""cnto\assets\dc_strider\turret_forest.paa""];    " \n "    }] call CBA_fnc_addClassEventHandler;    " \n "} forEach [""I_MRAP_03_F"", ""I_MRAP_03_gmg_F"", ""I_MRAP_03_hmg_F""];    " \n "    " \n "[""I_MBT_03_cannon_F"", ""InitPost"", {    " \n "    params [""_unit""];    " \n "    _unit setObjectTexture [0, ""cnto\assets\dc_kuma\hull_forest.paa""];    " \n "    _unit setObjectTexture [1, ""cnto\assets\dc_kuma\gun_forest.paa""];    " \n "    _unit setObjectTexture [2, ""cnto\assets\dc_kuma\turret_forest.paa""];    " \n "}] call CBA_fnc_addClassEventHandler;    " \n "  " \n "[""O_APC_Wheeled_02_rcws_F"", ""InitPost"", {   " \n "    params [""_unit""];    " \n "    _unit setObjectTexture [0, ""cnto\assets\dc_marid\hull_forest.paa""];    " \n "    _unit setObjectTexture [1, ""cnto\assets\dc_marid\wheels.paa""];    " \n "    _unit setObjectTexture [2, ""cnto\assets\dc_marid\turret_forest.paa""];    " \n "}] call CBA_fnc_addClassEventHandler;   " \n "   " \n "[""I_Heli_Transport_02_F"", ""InitPost"", {   " \n "    params [""_unit""];   " \n "    _unit setObjectTexture [0, ""cnto\assets\dc_mohawk\cnto_mohawk_1_hull.paa""];    " \n "    _unit setObjectTexture [1, ""cnto\assets\dc_mohawk\cnto_mohawk_2_tail_ins.paa""];    " \n "    _unit setObjectTexture [2, ""cnto\assets\dc_mohawk\cnto_mohawk_3_rotor_top.paa""];   " \n "}] call CBA_fnc_addClassEventHandler;   " \n "   " \n "{   " \n "    [_x, ""InitPost"", {   " \n "        params [""_unit""];   " \n "        _unit setObjectTexture [0, ""cnto\assets\dc_hellcat\cnto_hellcat.paa""];      " \n "    }] call CBA_fnc_addClassEventHandler;   " \n "} forEach [""I_Heli_light_03_dynamicLoadout_F"",""I_Heli_light_03_unarmed_F""];";
					};
				};
			};
			class Attribute1
			{
				property="a3ee_runoninit";
				expression="_this setVariable [""runoninit"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="a3ee_forjip";
				expression="_this setVariable [""forjip"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="a3ee_keepmodule";
				expression="_this setVariable [""keepmodule"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="a3ee_runonrespawn";
				expression="_this setVariable [""runonrespawn"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="a3ee_execonmp";
				expression="_this setVariable [""execonmp"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="a3ee_enabledexec";
				expression="_this setVariable [""enabledexec"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="a3ee_execenv";
				expression="_this setVariable [""execenv"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.2271729,0,-0.14746094};
		};
		id=23;
		type="a3ee_exec_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_3den_code";
				expression="if (is3DEN) then { [] call (compile (_value call a3ee_execute_code_fnc_decomment)) } else { deleteVehicle _this }";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="private _replace_strings = { " \n " params [""_from"", ""_to"", ""_gear""]; " \n " { " \n "  if (_x isEqualType []) then { " \n "   [_from, _to, _x] call _replace_strings; " \n "  } else { " \n "   if (_x isEqualType """" && {_x find ""cnto_flecktarn_"" == 0}) then { " \n "    private _off = _x find _from; " \n "    if (_off != -1) then { " \n "     _gear set [_forEachIndex, (_x select [0, _off]) + " \n "          _to + (_x select [_off + count _from])]; " \n "    }; " \n "   }; " \n "  }; " \n " } forEach _gear; " \n "}; " \n " " \n "{ " \n "    private _unit = _x; " \n " private _new_camo = ""forest""; " \n "  " \n " private _gear = getUnitLoadout _unit; " \n " [""mediterranean"", _new_camo, _gear] call _replace_strings; " \n " _unit setUnitLoadout _gear; " \n "} forEach playableUnits; " \n "save3DENInventory playableUnits;";
					};
				};
			};
			nAttributes=1;
		};
	};
};
