version=52;
center[]={1096.4896,44.735256,5801.0557};
class items
{
	items=35;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34082031,0.035491943,0.048339844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2980;
		type="Land_Money_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.31628418,0.035491943,-0.3125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2982;
		type="Land_Money_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14538574,0.035491943,0.46875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2983;
		type="Land_Money_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30505371,0.15749359,-0.11328125};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2984;
		type="Land_Money_F";
		atlOffset=0.12200165;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35839844,0.035491943,-0.36865234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2985;
		type="Land_Money_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30895996,0.035491943,-0.19482422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2986;
		type="Land_Money_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11682129,0.035491943,-0.41259766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2987;
		type="Land_Money_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14953613,0.1190834,0.453125};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2988;
		type="Land_Money_F";
		atlOffset=0.083591461;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19226074,0.10638046,-0.125};
			angles[]={0,1.9059334,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2989;
		type="Land_Money_F";
		atlOffset=0.070888519;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.47009277,0.035491943,-0.15820313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2990;
		type="Land_Money_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24365234,0.10968399,-0.22900391};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2991;
		type="Land_Money_F";
		atlOffset=0.074192047;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.065063477,0.035491943,0.80615234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2992;
		type="Land_Money_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49243164,0.035491943,-0.16943359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2993;
		type="Land_Money_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25622559,0.035491943,0.57226563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2994;
		type="Land_Money_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19702148,0.035491943,-0.59960938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2995;
		type="Land_Money_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19750977,0.11213303,-0.33203125};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2996;
		type="Land_Money_F";
		atlOffset=0.076641083;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.018066406,0.035491943,0.20800781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2997;
		type="Land_Money_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11987305,0.035491943,0.032226563};
			angles[]={0,4.9255548,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2998;
		type="Land_Money_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14855957,0.035491943,0.12011719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2999;
		type="Land_Money_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.074707031,0.11198807,0.31494141};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3000;
		type="Land_Money_F";
		atlOffset=0.076496124;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.48779297,0.035491943,-0.546875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3001;
		type="Land_Money_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38085938,0.035491943,0.1328125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3002;
		type="Land_Money_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14050293,0.035491943,0.36181641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3003;
		type="Land_Money_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3840332,0.10442352,0.27929688};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3004;
		type="Land_Money_F";
		atlOffset=0.06893158;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44396973,0.035491943,0.35986328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3005;
		type="Land_Money_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14489746,0.13200378,-0.18701172};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3006;
		type="Land_Money_F";
		atlOffset=0.096511841;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25231934,0.12686539,0.10400391};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3007;
		type="Land_Money_F";
		atlOffset=0.091373444;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15551758,0.094932556,-0.091796875};
			angles[]={0,3.1212466,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3008;
		type="Land_Money_F";
		atlOffset=0.059440613;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.011352539,0.035491943,0.54980469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3009;
		type="Land_Money_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.090087891,0.13903809,0.077636719};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3010;
		type="Land_Money_F";
		atlOffset=0.10354614;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.011352539,0.099979401,-0.46240234};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3011;
		type="Land_Money_F";
		atlOffset=0.064487457;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17822266,0.035491943,-0.061035156};
			angles[]={0,2.8660789,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3012;
		type="Land_Money_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.016357422,0.035491943,-0.25097656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3013;
		type="Land_Money_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23937988,0.035491943,0.25927734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3014;
		type="Land_Money_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17797852,0.035491943,-0.53857422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3015;
		type="Land_Money_F";
	};
};
