version=53;
center[]={3950.6545,4.9892311,667.36493};
class items
{
	items=19;
	class Item0
	{
		dataType="Layer";
		name="Camp Endurance_4";
		class Entities
		{
			items=50;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.925049,0.75128317,14.701416};
					angles[]={-0,5.5694752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=739;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.281494,0.75128317,10.407471};
					angles[]={-0,4.8539076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=740;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.063232,0.75128508,-21.49292};
					angles[]={-0,5.5589857,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=741;
				type="Land_HBarrier_5_F";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.8317871,0.7552104,-22.726318};
					angles[]={-0,3.2611897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=742;
				type="Land_HBarrier_5_F";
				atlOffset=0.0039272308;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.406494,0.75128698,-14.043701};
					angles[]={-0,2.4236012,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=743;
				type="Land_HBarrier_5_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.588623,0.75128317,-5.4851074};
					angles[]={-0,4.0058346,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=744;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.753174,0.75128317,-9.7487793};
					angles[]={-0,1.7080231,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=745;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.322021,0.75128317,2.8674316};
					angles[]={-0,0.83088827,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=746;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.542725,0.75128317,22.059814};
					angles[]={-0,2.4131081,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=747;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.949463,4.9157696,-2.282959};
					angles[]={0,4.0074749,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=748;
				type="Land_Cargo_Patrol_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.72876,0.70076895,11.801025};
					angles[]={0,5.5627203,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=749;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.702881,0.70076895,-11.014404};
					angles[]={0,2.4195971,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=750;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5788574,0.75128317,-20.413818};
					angles[]={-0,4.0058346,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=751;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.984619,0.75128317,6.2463379};
					angles[]={-0,4.0058346,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=752;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.971436,0.75128317,-1.3249512};
					angles[]={-0,4.0058346,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=753;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.240967,0.75128317,-17.755615};
					angles[]={-0,2.4213409,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=754;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.674561,0.75128317,18.367432};
					angles[]={-0,2.4236012,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=755;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1350098,0.76583576,-28.940186};
					angles[]={-0,0.09659338,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=756;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.635498,0.76583576,-10.050537};
					angles[]={-0,4.8416729,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=757;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.572021,0.76583576,10.921143};
					angles[]={-0,4.8435574,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=758;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.169189,0.76583767,-22.788818};
					angles[]={-0,5.5216532,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=759;
				type="Land_Razorwire_F";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.724365,0.76583576,3.9455566};
					angles[]={-0,3.9825344,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=760;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.874268,0.76583576,23.925049};
					angles[]={-0,5.5216532,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=761;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.12915,0.71287441,5.8508301};
					angles[]={-0,0.16277647,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=762;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.734619,0.71287823,15.688721};
					angles[]={-0,0.16277647,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=763;
				type="Land_HBarrier_1_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.261475,0.71287441,20.546143};
					angles[]={-0,0.81034613,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=764;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.494385,0.71287441,27.16333};
					angles[]={-0,0.81034613,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=765;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.615479,0.71287441,7.4709473};
					angles[]={-0,2.4064794,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=766;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.109619,0.7128706,0.32836914};
					angles[]={-0,2.4064794,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=767;
				type="Land_HBarrier_1_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.311768,0.71287441,-5.3942871};
					angles[]={-0,3.2920647,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=768;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.253174,0.71287441,-14.944092};
					angles[]={-0,3.2920647,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=769;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.803955,0.71287441,-19.573975};
					angles[]={-0,3.9155486,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=770;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.692139,0.71287441,-26.3396};
					angles[]={-0,3.9155486,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=771;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.852783,0.71287441,-29.410889};
					angles[]={-0,4.8096638,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=772;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2302246,0.71287441,-28.49292};
					angles[]={-0,4.8096638,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=773;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.326904,0.80965233,0.96704102};
					angles[]={-0,0.8685174,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=774;
				type="Land_HBarrier_3_F";
				atlOffset=0.00054168701;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2595215,0.80911064,-23.832764};
					angles[]={-0,0.8685174,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=775;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9758301,1.0945821,-21.384521};
					angles[]={0,3.2746289,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=776;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.814697,1.0945821,5.7766113};
					angles[]={0,0.55308485,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=777;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7097168,0.65396643,19.549072};
					angles[]={-0,0.051860332,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=778;
				type="Land_PaperBox_closed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0275879,0.65396643,17.63501};
					angles[]={-0,2.1048846,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=779;
				type="Land_PaperBox_closed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.030518,0.6956892,8.8283691};
					angles[]={-0,0.86178064,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=780;
				type="Land_WaterTank_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.157471,1.8145213,-16.648193};
					angles[]={6.2512026,2.4325912,0.0069996584};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=781;
				type="Land_ToiletBox_F";
				atlOffset=0.5836916;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2565918,0.71287441,23.859619};
					angles[]={-0,1.6355814,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=782;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.181885,0.71287441,5.0002441};
					angles[]={-0,1.7300369,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=783;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.360596,8.492363,-12.507568};
					angles[]={0,0.8685174,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=784;
				type="Land_TTowerSmall_2_F";
				atlOffset=0.0028572083;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8269043,0.62461376,-18.795654};
					angles[]={-0,3.7525699,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=785;
				type="Land_GarbageBarrel_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.217041,1.7471428,-18.329834};
					angles[]={6.2512026,2.4326367,0.0069996584};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=786;
				type="Land_ToiletBox_F";
				atlOffset=0.51631308;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1428223,0.80911064,28.371338};
					angles[]={-0,6.2202034,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=787;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.131592,0.80911064,9.5070801};
					angles[]={-0,0.27487898,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=788;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=738;
		atlOffset=0.06690836;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1442871,0.010705948,-18.369873};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=789;
		type="ClutterCutter_EP1";
		atlOffset=-6.2942505e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.95678711,0.01896286,-21.966553};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=790;
		type="ClutterCutter_EP1";
		atlOffset=0.0081939697;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.230225,0.020462036,-19.885498};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=791;
		type="ClutterCutter_EP1";
		atlOffset=0.0096931458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.200439,0.020961761,-7.9499512};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=792;
		type="ClutterCutter_EP1";
		atlOffset=0.010192871;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.281982,0.01996994,-8.8620605};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=793;
		type="ClutterCutter_EP1";
		atlOffset=0.0092010498;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.575439,0.018844604,0.91333008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=794;
		type="ClutterCutter_EP1";
		atlOffset=0.0080757141;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.071044922,0.016204834,7.4562988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=795;
		type="ClutterCutter_EP1";
		atlOffset=0.0054359436;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4416504,0.0079116821,18.958252};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=796;
		type="ClutterCutter_EP1";
		atlOffset=-0.0028572083;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.013916,0,8.0705566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=797;
		type="ClutterCutter_EP1";
		atlOffset=-0.01076889;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.64819336,0.023464203,2.8869629};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=798;
		type="ClutterCutter_EP1";
		atlOffset=0.012695313;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2717285,0.019714355,-6.361084};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=799;
		type="ClutterCutter_EP1";
		atlOffset=0.0089454651;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.889404,0.0035018921,4.4797363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=800;
		type="ClutterCutter_EP1";
		atlOffset=-0.0072669983;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5773926,0.020210266,-10.949951};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=801;
		type="ClutterCutter_EP1";
		atlOffset=0.0094413757;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.534424,0.016906738,17.405518};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=802;
		type="ClutterCutter_EP1";
		atlOffset=0.0061378479;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.753174,0.0079498291,25.425049};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=803;
		type="ClutterCutter_EP1";
		atlOffset=-0.0028190613;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.463623,0.0078926086,17.434814};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=804;
		type="ClutterCutter_EP1";
		atlOffset=-0.0028762817;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7507324,0.01076889,1.6789551};
			angles[]={-0,3.9719942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=805;
		type="HeliH";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Layer";
		name="Camp Endurance_5";
		class Entities
		{
			items=24;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.184326,0.75132895,-19.932373};
					angles[]={-0,3.9858515,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=807;
				type="Land_HBarrier_5_F";
				atlOffset=4.5776367e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.652588,0.75138044,-11.644287};
					angles[]={-0,0.82948482,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=808;
				type="Land_HBarrier_5_F";
				atlOffset=9.727478e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.906982,0.75128317,-15.728271};
					angles[]={-0,0.83997774,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=809;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.291748,0.76583576,-28.52124};
					angles[]={-0,3.2599339,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=810;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.405029,0.76583576,-19.99585};
					angles[]={-0,3.9380295,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=811;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2194824,0.71287441,-29.009521};
					angles[]={-0,4.8623385,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=812;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.071045,0.71287441,-27.74292};
					angles[]={-0,4.8623385,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=813;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.986084,0.71287251,-23.33667};
					angles[]={-0,5.5099082,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=814;
				type="Land_HBarrier_1_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.688721,0.71436214,-16.656982};
					angles[]={-0,5.5099082,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=815;
				type="Land_HBarrier_1_F";
				atlOffset=0.0014877319;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.483643,0.71287251,-9.3796387};
					angles[]={-0,0.051958084,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=816;
				type="Land_HBarrier_1_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.971924,0.81242561,-10.321045};
					angles[]={-0,4.6365805,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=817;
				type="Land_HBarrier_3_F";
				atlOffset=0.0033149719;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.494873,0.80911064,-3.4509277};
					angles[]={-0,4.9744411,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=818;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3444824,0.75141287,25.870361};
					angles[]={-0,0.53488255,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=819;
				type="Land_HBarrier_5_F";
				atlOffset=0.00012969971;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.982178,0.75132513,20.249268};
					angles[]={-0,3.661701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=820;
				type="Land_HBarrier_5_F";
				atlOffset=4.196167e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1706543,0.75128317,22.999268};
					angles[]={-0,3.672194,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=821;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9777832,0.77077007,32.865479};
					angles[]={-0,6.0921502,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=822;
				type="Land_Razorwire_F";
				atlOffset=0.0049343109;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.108643,0.76583958,28.738525};
					angles[]={-0,0.48706055,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=823;
				type="Land_Razorwire_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9577637,0.72696018,31.787354};
					angles[]={-0,1.4113693,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=824;
				type="Land_HBarrier_1_F";
				atlOffset=0.01408577;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8117676,0.71784306,33.579346};
					angles[]={-0,1.4113693,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=825;
				type="Land_HBarrier_1_F";
				atlOffset=0.0049686432;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8342285,0.71287441,30.87915};
					angles[]={-0,2.058939,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=826;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.252197,0.71287823,26.557861};
					angles[]={-0,2.058939,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=827;
				type="Land_HBarrier_1_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.415283,0.71287441,18.649658};
					angles[]={-0,2.8841743,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=828;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.404053,0.80911446,20.91333};
					angles[]={-0,1.1856112,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=829;
				type="Land_HBarrier_3_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.041748,0.80911064,14.224854};
					angles[]={-0,1.5234718,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=830;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=806;
		atlOffset=0.00019884109;
	};
};
