version=54;
center[]={4308.2622,5,1903.538};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		id=199;
		type="a3aa_ee_execute_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_execute_code_3den_code";
				expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="EZFaction_fnc_buildPrettyName = { " \n "    params [ " \n "        ""_thing"",  " \n "        [""_config"", ""CfgWeapons""] " \n "    ]; " \n "    [ " \n "        getText (configFile >> _config >> _thing >> ""displayName""),  " \n "        _thing,  " \n "        getText (configFile >> _config >> _thing >> ""picture"") " \n "    ] " \n "}; " \n "EZFACTION_BOXHEIGHT = 16; " \n " " \n "private _fnc_introBox = { " \n "    [ " \n "        ""EZ Faction Intro"", " \n "        [ " \n "            [ " \n "                ""EDIT:MULTI"", " \n "                ""The EZ Faction allows swapping of gear guaranteeing no item or attribute loss."", " \n "                ["" "", {}, 0], " \n "                true " \n "            ], " \n "            [ " \n "                ""EDIT:MULTI"", " \n "                ""Hit backspace to hide the Eden UI and view the full EZ faction UI."", " \n "                ["" "", {}, 0], " \n "                true " \n "            ], " \n "            [ " \n "                ""CHECKBOX"", " \n "                [""Preserve weapon attachments"", ""You may get more weapon variety by not preserving attachments, however you may lose scopes, grips, and flashlights or lasers""], " \n "                true, " \n "                false " \n "            ] " \n "        ], " \n "        { " \n "            params [""_dialog_data"",""_args""]; " \n "            _dialog_data params [""_useless"", ""_useless2"", ""_preserveAttachments""]; " \n "            EZFaction_preserveAttachments = _preserveAttachments; " \n "            [] spawn EZFaction_main; " \n "        }, " \n "        { " \n "            EZFaction_preserveAttachments = true; " \n "        }, " \n "        [] " \n "    ] call zen_dialog_fnc_create; " \n "}; " \n "EZFaction_main = { " \n "    private _fnc_swapWeapons = { " \n "        private _allWeapons = _this; " \n "        // Build list of all unique guns, and all used accessories for each gun. " \n "        private _uniquePrimaryWeapons = createHashMap; " \n "        { " \n "            private _unit = _x; " \n "            private _unitPrimary = primaryWeapon _unit; " \n "            private _unitPrimaryMags = primaryWeaponMagazine _unit; " \n "            private _unitPrimaryAccessories = (primaryWeaponItems _unit) select {_x != """"}; " \n "            if (_unitPrimary == """") then {continue}; " \n "            if (_unitPrimary in _uniquePrimaryWeapons) then { " \n "                private _array = _uniquePrimaryWeapons get _unitPrimary; " \n "                { " \n "                    _array#0 pushBackUnique _x; " \n "                } forEach _unitPrimaryMags; " \n "                { " \n "                    _array#1 pushBackUnique _x; " \n "                } forEach _unitPrimaryAccessories; " \n "            } else { " \n "                _uniquePrimaryWeapons set [ " \n "                    _unitPrimary,  " \n "                    [ " \n "                        _unitPrimaryMags, " \n "                        _unitPrimaryAccessories " \n "                    ] " \n "                ] " \n "            } " \n "        } forEach playableUnits; " \n " " \n "        // Build zen_dialog ""COMBO"" for each unique weapon. " \n "        private _uiArray = []; " \n "        { " \n "            private _baseWeapon = _x; " \n "            _y params [""_baseMags"", ""_baseAccessories""]; " \n "            private _compatibleWeapons = []; " \n "            { " \n "                _x params [""_weapon"", ""_compatibleMagazines"", ""_compatibleAccessories""]; " \n "                // If this weapon can fit all magazines and accessories for the original gun then it is suitable. " \n "                _attachmentsCompatible = if (EZFaction_preserveAttachments) then { " \n "                    {_compatibleAccessories find _x != -1} count _baseAccessories == count _baseAccessories " \n "                } else { " \n "                    true " \n "                }; " \n "                     " \n "                if ( " \n "                    {_compatibleMagazines find _x != -1} count _baseMags == count _baseMags " \n "                    && _attachmentsCompatible " \n "                ) then { " \n "                    _compatibleWeapons pushBackUnique _weapon; " \n "                } " \n "            } forEach _allWeapons; " \n " " \n "            private _toolTip = format [ " \n "                ""Weapon %1 will become"",  " \n "                getText (configFile >> ""CfgWeapons"" >> _baseWeapon >> ""displayName"") " \n "            ]; " \n "            private _index = _compatibleWeapons find _baseWeapon; " \n "            private _prettyNames = _compatibleWeapons apply { " \n "                _x call EZFaction_fnc_buildPrettyName " \n "            }; " \n " " \n "            // Used to build zen dialog " \n "            _uiArray pushBack [ " \n "                ""LIST"", " \n "                _toolTip, " \n "                [_compatibleWeapons, _prettyNames, _index, EZFACTION_BOXHEIGHT min (count _compatibleWeapons)], " \n "                true " \n "            ]; " \n "        } forEach _uniquePrimaryWeapons; " \n "         " \n "        // Create zen dialog  " \n "        [ " \n "            ""Weapon Swapper"", " \n "            _uiArray, " \n "            { " \n "                params [""_dialog_data"",""_uniquePrimaryWeapons""]; " \n "                private _replacements = []; " \n "                { " \n "                    private _oldWeapon = _x; " \n "                    private _newWeapon = (_dialog_data#_forEachIndex); " \n "                    _replacements pushBack _newWeapon; " \n "                } forEach _uniquePrimaryWeapons; " \n "                { " \n "                    private _unit = _x; " \n "                    private _loadout = getUnitLoadout _unit; " \n "                    private _currentWeapon = primaryWeapon _unit; " \n "                    if (_currentWeapon == """") then {continue}; " \n "                    private _newWeapon = _replacements#((keys _uniquePrimaryWeapons) find _currentWeapon); " \n "                    _loadout#0 set [0, _newWeapon]; " \n "                    _unit setUnitLoadout _loadout; " \n "                } forEach playableUnits; " \n "                save3DENInventory playableUnits; " \n "                EZ_FACTION_DIALOG = true; " \n "            }, " \n "            {}, " \n "            _uniquePrimaryWeapons " \n "        ] call zen_dialog_fnc_create; " \n "    }; " \n " " \n "    private _fnc_swapHeadgear = { " \n "        private _allHelmets = _this; " \n "        private _uniqueHelmets = []; " \n "        { " \n "            private _helmet = headgear _x; " \n "            if (_helmet == """") then {continue}; " \n "            _uniqueHelmets pushBackUnique _helmet; " \n "        } forEach playableUnits; " \n "        private _uiArray = []; " \n "        private _prettyNames = _allHelmets apply {_x call EZFaction_fnc_buildPrettyName}; " \n "        { " \n "            private _helmet = _x; " \n "            private _index = _allHelmets find _helmet; " \n "            private _toolTip = format [ " \n "                ""%1 will become"",  " \n "                getText (configFile >> ""CfgWeapons"" >> _helmet >> ""displayName"") " \n "            ]; " \n "            _uiArray pushBack [ " \n "                ""LIST"", " \n "                _toolTip, " \n "                [_allHelmets, _prettyNames, _index, EZFACTION_BOXHEIGHT min (count _allHelmets)], " \n "                true " \n "            ]; " \n "        } forEach _uniqueHelmets; " \n " " \n "        [ " \n "            ""Helmet Swapper"", " \n "            _uiArray, " \n "            { " \n "                params [""_dialog_data"",""_uniqueHelmets""]; " \n "                private _replacements = []; " \n "                { " \n "                    private _old = _x; " \n "                    private _new = (_dialog_data#_forEachIndex); " \n "                    _replacements pushback _new; " \n "                } forEach _uniqueHelmets; " \n "                { " \n "                    private _unit = _x; " \n "                    private _loadout = getUnitLoadout _unit; " \n "                    private _current = headgear _unit; " \n "                    if (_current == """") then {continue}; " \n "                    private _new = _replacements#(_uniqueHelmets find _current); " \n "                    _loadout set [6,_new]; " \n "                    _unit setUnitLoadout _loadout; " \n "                } forEach playableUnits; " \n "                save3DENInventory playableUnits; " \n "                EZ_FACTION_DIALOG = true; " \n "            }, " \n "            {}, " \n "            _uniqueHelmets " \n "        ] call zen_dialog_fnc_create; " \n "    }; " \n " " \n "    private _fnc_swapVestUniformBackpack = { " \n "        params [""_allItems"", ""_where""]; " \n "        private _inventoryIndex = switch _where do { " \n "            case ""Uniform"": { " \n "                3 " \n "            }; " \n "            case ""Vest"": { " \n "                4 " \n "            }; " \n "            case ""Backpack"": { " \n "                5 " \n "            }; " \n "        }; " \n "        private _config = if (_where == ""Backpack"") then {""CfgVehicles""} else {""CfgWeapons""}; " \n " " \n "        private _uniqueItems = []; " \n "        { " \n "            private _unit = _x; " \n "            private _loadout = getUnitLoadout _unit; " \n "            private _item = _loadout#_inventoryIndex#0; " \n "            if (isNil ""_item"") then {continue}; " \n "            if (_item == """") then {continue}; " \n "            _uniqueitems pushBackUnique _item; " \n "        } forEach playableUnits; " \n " " \n "        private _uiArray = []; " \n "        { " \n "            private _item = _x; " \n "            private _minLoad = getContainerMaxLoad _item; " \n "            private _compatibleItems = _allItems select { " \n "                getContainerMaxLoad _x >= _minLoad " \n "            }; " \n "            private _prettyNames = _compatibleItems apply {[_x, _config] call EZFaction_fnc_buildPrettyName}; " \n "            private _index = _compatibleItems find _item; " \n "            private _toolTip = format [ " \n "                ""%1 will become"",  " \n "                getText (configFile >> _config >> _item >> ""displayName"") " \n "            ]; " \n "            _uiArray pushBack [ " \n "                ""LIST"", " \n "                _toolTip, " \n "                [_compatibleItems, _prettyNames, _index, EZFACTION_BOXHEIGHT min (count _compatibleItems)], " \n "                true " \n "            ]; " \n "        } forEach _uniqueItems; " \n " " \n "        [ " \n "            _where + "" Swapper"", " \n "            _uiArray, " \n "            { " \n "                params [""_dialog_data"",""_dialogParams""]; " \n "                _dialogParams params [""_uniqueItems"", ""_inventoryIndex""]; " \n "                private _replacements = []; " \n "                { " \n "                    private _old = _x; " \n "                    private _new = (_dialog_data#_forEachIndex); " \n "                    _replacements pushBack _new; " \n "                } forEach _uniqueItems; " \n "                { " \n "                    private _unit = _x; " \n "                    private _loadout = getUnitLoadout _unit; " \n "                    private _current = _loadout#_inventoryIndex#0; " \n "                    if (_current == """") then {continue}; " \n "                    private _new = _replacements#(_uniqueItems find _current); " \n "                    _loadout#_inventoryIndex set [0,_new]; " \n "                    _unit setUnitLoadout _loadout; " \n "                } forEach playableUnits; " \n "                save3DENInventory playableUnits; " \n "                EZ_FACTION_DIALOG = true; " \n "            }, " \n "            {}, " \n "            [_uniqueItems, _inventoryIndex] " \n "        ] call zen_dialog_fnc_create; " \n "    }; " \n " " \n "    startLoadingScreen [""Loading EZ Faction""]; " \n "    private _cfgWeapons = ([configFile >> ""CfgWeapons"", 0] call BIS_fnc_returnChildren) select { " \n "        getNumber (_x >> ""scope"") == 2 " \n "        && ([_x, ""scopeArsenal"", 2] call BIS_fnc_returnConfigEntry) == 2 " \n "    }; " \n "    progressLoadingScreen 0.25; " \n "    private _allWeapons = []; " \n "    private _allHelmets = []; " \n "    private _allUniforms = []; " \n "    private _allVests = []; " \n "    private _allBackpacks = (([configFile >> ""CfgVehicles"", 0] call BIS_fnc_returnChildren) select { " \n "        getNumber (_x >> ""scope"") == 2 " \n "        && ([_x, ""scopeArsenal"", 2] call BIS_fnc_returnConfigEntry) == 2 " \n "        && (configName _x) isKindOf ""Bag_Base"" " \n "    }) apply { " \n "        configName _x " \n "    }; " \n "    progressLoadingScreen 0.5; " \n "    { " \n "        private _cfgEntry = _x; " \n "        private _configName = configName _cfgEntry; " \n "        private _parents = [_cfgEntry >> ""ItemInfo"", true] call BIS_fnc_returnParents; " \n " " \n "        if (_configName isKindOf [""RifleCore"", configFile >> ""CfgWeapons""] " \n "            && ([_cfgEntry, ""baseWeapon"", _configName] call BIS_fnc_returnConfigEntry) isEqualTo _configName) then { " \n "            _allWeapons pushBack [ " \n "                _configName, " \n "                [_configName, true] call CBA_fnc_compatibleMagazines, " \n "                _configName call CBA_fnc_compatibleItems " \n "            ]; " \n "            continue " \n "        }; " \n "        if (""HeadgearItem"" in _parents) then { " \n "            _allHelmets pushBack _configName; " \n "            continue " \n "        }; " \n "        if (""UniformItem"" in _parents) then { " \n "            _allUniforms pushBack _configName; " \n "            continue " \n "        }; " \n "        if (""VestItem"" in _parents) then { " \n "            _allVests pushBack _configName; " \n "            continue " \n "        }; " \n "    } forEach _cfgWeapons; " \n "    progressLoadingScreen 0.75; " \n "    _allWeapons =   [_allWeapons,   [], {getText (configFile >> ""CfgWeapons"" >> _x#0 >> ""displayName"")}, ""ASCEND""] call BIS_fnc_sortBy; " \n "    _allHelmets =   [_allHelmets,   [], {getText (configFile >> ""CfgWeapons"" >> _x >> ""displayName"")}, ""ASCEND""] call BIS_fnc_sortBy; " \n "    _allUniforms =  [_allUniforms,  [], {getText (configFile >> ""CfgWeapons"" >> _x >> ""displayName"")}, ""ASCEND""] call BIS_fnc_sortBy; " \n "    _allVests =     [_allVests,     [], {getText (configFile >> ""CfgWeapons"" >> _x >> ""displayName"")}, ""ASCEND""] call BIS_fnc_sortBy; " \n "    _allBackpacks = [_allBackpacks, [], {getText (configFile >> ""CfgVehicles"" >> _x >> ""displayName"")}, ""ASCEND""] call BIS_fnc_sortBy; " \n " " \n "    endLoadingScreen; " \n "    EZ_FACTION_DIALOG = false; " \n "     " \n "    { " \n "        _x params [""_functionArgs"", ""_function""]; " \n "        startLoadingScreen [""Loading EZ Faction""]; " \n "        _functionArgs call _function; " \n "        endLoadingScreen; " \n "        waitUntil {EZ_FACTION_DIALOG}; " \n "        EZ_FACTION_DIALOG = false; " \n "    } forEach [ " \n "        [_allWeapons, _fnc_swapWeapons], " \n "        [_allHelmets, _fnc_swapHeadgear], " \n "        [[_allUniforms, ""Uniform""], _fnc_swapVestUniformBackpack], " \n "        [[_allVests, ""Vest""], _fnc_swapVestUniformBackpack], " \n "        [[_allBackpacks, ""Backpack""], _fnc_swapVestUniformBackpack] " \n "    ]; " \n "     " \n "}; " \n " " \n "call _fnc_introBox;";
					};
				};
			};
			nAttributes=1;
		};
	};
};
