version=53;
center[]={4303.3159,5,3874.5789};
class items
{
	items=4;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68408203,0.0014390945,-6.5288086};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					isPlayable=1;
				};
				id=74;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.315918,0.0014390945,-6.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=75;
				type="I_medic_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.684082,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=76;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.684082,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					isPlayable=1;
				};
				id=77;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.684082,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=78;
				type="I_Soldier_LAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.684082,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=79;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.315918,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=80;
				type="I_Soldier_TL_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.315918,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					isPlayable=1;
				};
				id=81;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.315918,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=82;
				type="I_Soldier_LAT_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.315918,0.0014390945,-8.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=83;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=73;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Charlie";
					};
				};
			};
			class Attribute1
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Charlie";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68408203,0.0014390945,-0.52880859};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					isPlayable=1;
				};
				id=85;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.315918,0.0014390945,-0.52880859};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=86;
				type="I_medic_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.684082,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=87;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.684082,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					isPlayable=1;
				};
				id=88;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.684082,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=89;
				type="I_Soldier_LAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.684082,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=90;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.315918,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=91;
				type="I_Soldier_TL_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.315918,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					isPlayable=1;
				};
				id=92;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.315918,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=93;
				type="I_Soldier_LAT_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.315918,0.0014390945,-2.5288086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=94;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=84;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Bravo";
					};
				};
			};
			class Attribute1
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Bravo";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68408203,0.0014390945,5.4711914};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					isPlayable=1;
				};
				id=96;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.315918,0.0014390945,5.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=97;
				type="I_medic_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.684082,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=98;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.684082,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					isPlayable=1;
				};
				id=99;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.684082,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=100;
				type="I_Soldier_LAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.684082,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=101;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.315918,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=102;
				type="I_Soldier_TL_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.315918,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					isPlayable=1;
				};
				id=103;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.315918,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=104;
				type="I_Soldier_LAT_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.315918,0.0014390945,3.4711914};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=105;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=95;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha";
					};
				};
			};
			class Attribute1
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68408203,0.0014390945,13.471191};
					angles[]={0,3.1461828,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=107;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.684082,0.0014390945,13.471191};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=108;
				type="I_Soldier_SL_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.315918,0.0014390945,13.471191};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=109;
				type="I_medic_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.684082,0.0014390945,13.471191};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=110;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=106;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Coy Comd";
					};
				};
			};
			class Attribute1
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Coy Comd";
					};
				};
			};
			nAttributes=2;
		};
	};
};
