version=53;
center[]={6661.4282,4.9999533,1605.1858};
class items
{
	items=56;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.344727,0.13998032,-29.560303};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=0;
		type="Land_fort_rampart";
		atlOffset=-1.6212463e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8071289,0.13999653,-29.550171};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=1;
		type="Land_fort_rampart";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3632813,0.13999653,-28.509644};
			angles[]={-0,0.209177,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=2;
		type="Land_fort_rampart";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.495117,0.13999653,-24.216187};
			angles[]={-0,0.69294745,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=3;
		type="Land_fort_rampart";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.412598,0.13999653,-20.929199};
			angles[]={-0,3.1275349,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=4;
		type="Land_fort_rampart";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2402344,0.13999653,-20.921387};
			angles[]={-0,3.1442323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=5;
		type="Land_fort_rampart";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.128418,0.13999653,-20.374756};
			angles[]={-0,3.294904,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=6;
		type="Land_fort_rampart";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2021484,0.13999653,-17.428833};
			angles[]={-0,3.7950594,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=7;
		type="Land_fort_rampart";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.344727,0.1852169,-25.064209};
			angles[]={-0,2.2337661,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1073356320;
		};
		id=8;
		type="Land_fort_artillery_nest";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.479004,0.13999653,-12.745605};
			angles[]={-0,4.554863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=9;
		type="Land_fort_rampart";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.745117,0.13996792,-9.758667};
			angles[]={-0,1.3482937,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=10;
		type="Land_fort_rampart";
		atlOffset=-2.8610229e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.354004,0.13999653,-18.010498};
			angles[]={-0,1.6980878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=11;
		type="Land_fort_rampart";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.362305,0.13999653,25.747559};
			angles[]={-0,4.2928476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=12;
		type="Land_fort_rampart";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.831055,0.13999653,17.946167};
			angles[]={-0,4.2928476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=13;
		type="Land_fort_rampart";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.616211,0.13999653,9.1472168};
			angles[]={-0,4.5020247,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=14;
		type="Land_fort_rampart";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.414551,0.13999653,-0.94152832};
			angles[]={-0,4.985795,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=15;
		type="Land_fort_rampart";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.637695,0.13999653,24.120239};
			angles[]={-0,1.1371971,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=16;
		type="Land_fort_rampart";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.366699,0.13999653,15.740112};
			angles[]={-0,1.1538945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=17;
		type="Land_fort_rampart";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.276367,0.13999653,7.8746338};
			angles[]={-0,1.3045663,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=18;
		type="Land_fort_rampart";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.057617,0.14000034,-4.4979248};
			angles[]={-0,1.052503,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=19;
		type="Land_fort_rampart";
		atlOffset=3.3378601e-006;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.368164,0.1852169,34.875366};
			angles[]={-0,0.24342833,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1073356320;
		};
		id=20;
		type="Land_fort_artillery_nest";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18554688,0.13999748,31.692871};
			angles[]={-0,2.5645251,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=21;
		type="Land_fort_rampart";
		atlOffset=9.5367432e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.83691406,0.13999653,22.165283};
			angles[]={-0,5.7869296,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=22;
		type="Land_fort_rampart";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7739258,0.13999653,25.617676};
			angles[]={-0,5.9909353,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=23;
		type="Land_fort_rampart";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.957031,0.13999653,-9.3044434};
			angles[]={-0,4.5887623,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=24;
		type="Land_fort_rampart";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.031738,0.14000797,8.5930176};
			angles[]={-0,2.2873945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=26;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.416504,0.14000797,15.02417};
			angles[]={-0,2.2873945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=27;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.608887,0.14000797,21.255737};
			angles[]={-0,2.4965715,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=28;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.192871,0.13999844,25.785522};
			angles[]={-0,2.7290597,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=29;
		type="Land_fort_rampart";
		atlOffset=1.4305115e-006;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.881836,0.14000797,1.3647461};
			angles[]={-0,5.4149294,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=30;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.851074,0.14000797,8.2758789};
			angles[]={-0,5.4316268,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=31;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.59375,0.13999462,9.2016602};
			angles[]={-0,0.48584792,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=32;
		type="Land_fort_rampart";
		atlOffset=-1.9073486e-006;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.019043,0.1399498,18.512817};
			angles[]={-0,5.9066391,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=33;
		type="Land_fort_rampart";
		atlOffset=-4.6730042e-005;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.523438,0.18522835,-3.4085693};
			angles[]={-0,4.5211606,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1073356320;
		};
		id=34;
		type="Land_fort_artillery_nest";
		atlOffset=1.1444092e-005;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.636719,0.14000797,-13.109009};
			angles[]={-0,0.55148643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=35;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.139648,0.14000797,-8.5153809};
			angles[]={-0,3.7814765,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=36;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.612793,0.14000797,-2.7702637};
			angles[]={-0,3.9854822,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=37;
		type="Land_fort_rampart";
		atlOffset=1.1444092e-005;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.38916,0.14001751,-18.432983};
			angles[]={-0,0.71046513,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=38;
		type="Land_fort_rampart";
		atlOffset=2.0980835e-005;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.063477,0.13999653,-12.735352};
			angles[]={-0,3.9385617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=39;
		type="Land_fort_rampart";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0839844,0.1400032,28.836792};
			angles[]={-0,2.6756096,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=40;
		type="Land_fort_rampart";
		atlOffset=6.6757202e-006;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.524902,1.5177999,-2.9273682};
			angles[]={-0,4.6616344,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="rhs_D30_msv";
		atlOffset=1.9073486e-006;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.102539,1.5177827,34.743164};
			angles[]={-0,0.21299279,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="rhs_D30_msv";
		atlOffset=-1.5258789e-005;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.80127,1.5178246,-25.20105};
			angles[]={-0,2.3808846,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="rhs_D30_msv";
		atlOffset=2.6702881e-005;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.862305,1.2556868,-9.7307129};
			angles[]={-0,0.65543419,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=47;
		type="Land_CamoNet_EAST";
		atlOffset=1.4781952e-005;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.736328,1.255661,-17.628784};
			angles[]={-0,0.65543419,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=50;
		type="Land_CamoNet_EAST";
		atlOffset=-1.0490417e-005;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15136719,1.2556705,-24.017578};
			angles[]={-0,6.2399573,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=51;
		type="Land_CamoNet_EAST";
		atlOffset=-9.5367432e-007;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.019531,1.2556705,-23.976929};
			angles[]={-0,0.0075233695,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=52;
		type="Land_CamoNet_EAST";
		atlOffset=-9.5367432e-007;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.875977,4.6730042e-005,-28.440796};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=15972;
		};
		id=53;
		type="CUP_hromada_beden_dekorativniX";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.779785,1.3602929,36.027222};
			angles[]={0,0.49040261,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1762265600;
		};
		id=54;
		type="AmmoCrates_NoInteractive_Large";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.527344,1.3602934,-7.9040527};
			angles[]={-0,3.6745243,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1762265600;
		};
		id=55;
		type="AmmoCrates_NoInteractive_Large";
		atlOffset=4.7683716e-007;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.969727,0.1399889,8.331665};
			angles[]={-0,3.9525759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=59;
		type="Land_fort_rampart";
		atlOffset=-7.6293945e-006;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2929688,0.13999653,4.661377};
			angles[]={-0,0.61765671,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=60;
		type="Land_fort_rampart";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6547852,0.13999462,1.7783203};
			angles[]={-0,0.33943704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=61;
		type="Land_fort_rampart";
		atlOffset=-1.9073486e-006;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4355469,0.14000034,16.730713};
			angles[]={-0,4.05898,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=62;
		type="Land_fort_rampart";
		atlOffset=3.8146973e-006;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8154297,0.13999081,12.158081};
			angles[]={-0,3.5790567,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=63;
		type="Land_fort_rampart";
		atlOffset=-5.7220459e-006;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9135742,-0.2541666,4.3989258};
			angles[]={-0,5.7655678,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=999175810;
		};
		id=67;
		type="RU_WarfareBBarracks";
		atlOffset=-1.4305115e-006;
	};
};
