version=52;
center[]={8117.2329,7,1919.5637};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3393555,0.55662298,-0.088867188};
			angles[]={0,2.5887215,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=137;
		type="RoadBarrier_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6347656,0.55662298,-2.4508057};
			angles[]={0,2.5887215,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=138;
		type="RoadBarrier_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4624023,1.6115026,0.77880859};
			angles[]={0,4.9967704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=139;
		type="C_Offroad_01_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5249023,1.5964622,-6.854248};
			angles[]={0,0.18194669,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=145;
		type="C_SUV_01_F";
	};
	class Item4
	{
		dataType="Layer";
		name="Roadblock";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3295898,0.38567305,5.4197998};
					angles[]={0,5.7264862,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=172;
				type="Land_CncBarrier_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0981445,0.38567305,4.0073242};
					angles[]={0,5.722681,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=173;
				type="Land_CncBarrier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7861328,0.38567305,5.8338623};
					angles[]={0,0.21129751,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=174;
				type="Land_CncBarrier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.760742,0.38567305,4.3968506};
					angles[]={0,1.0493083,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=175;
				type="Land_CncBarrier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2895508,0.38567305,-1.536377};
					angles[]={0,5.7279339,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=176;
				type="Land_CncBarrier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5185547,0.38567305,-2.9521484};
					angles[]={0,5.7240248,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=177;
				type="Land_CncBarrier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9584961,0.38567305,-4.9205322};
					angles[]={0,4.9852448,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=178;
				type="Land_CncBarrier_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5639648,0.38567305,-7.373291};
					angles[]={0,4.1470852,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=179;
				type="Land_CncBarrier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5,0.55662298,-0.10876465};
					angles[]={0,5.7820225,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=180;
				type="RoadBarrier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2124023,0.55662298,5.8765869};
					angles[]={0,5.6565332,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=181;
				type="RoadBarrier_F";
			};
		};
		id=182;
	};
};
