version=52;
center[]={4770.439,7.0339236,5612.4238};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.096191406,0.9640727,0};
			angles[]={0,1.8913609,0.099675752};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="This setObjectTexture [0,""images\homefront.jpg""];";
		};
		id=1643;
		type="Land_MapBoard_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="enableSimulation";
				expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
};
