version=52;
center[]={10480.048,6.3702374,2363.1553};
class items
{
	items=33;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.421875,0.78049946,0.50292969};
			angles[]={0,4.1130319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1357;
		type="Land_OfficeCabinet_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49511719,0.42240381,-2.4536133};
			angles[]={0,2.5284626,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1358;
		type="OfficeTable_01_old_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.70019531,-0.00065612793,-1.9291992};
			angles[]={0,5.4704332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1359;
		type="Land_ChairWood_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29882813,0.78049898,3.3540039};
			angles[]={0,5.6910491,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1360;
		type="Land_OfficeCabinet_01_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.046875,0.42240381,0.99291992};
			angles[]={0,2.5105133,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1361;
		type="OfficeTable_01_old_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.37890625,0.42240381,0.42626953};
			angles[]={0,5.6514659,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1362;
		type="OfficeTable_01_old_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24609375,-0.00065660477,1.496582};
			angles[]={0,5.4704332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1364;
		type="Land_ChairWood_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34765625,-0.00065660477,0.005859375};
			angles[]={0,3.0289271,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1365;
		type="Land_ChairWood_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.94335938,0.85587549,-2.5842285};
			angles[]={0,1.0096941,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1366;
		type="Land_Notepad_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.80566406,0.8534317,-2.8508301};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1367;
		type="Land_File1_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.97558594,0.85269213,-2.6079102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1368;
		type="Land_PenBlack_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.51757813,0.85274124,-2.1809082};
			angles[]={0,2.5366902,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1369;
		type="Land_PCSet_01_keyboard_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1484375,0.25704193,-1.9731445};
			angles[]={0,2.5212214,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1370;
		type="Land_PCSet_01_case_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33496094,1.0994873,-2.4638672};
			angles[]={0,2.5375969,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1371;
		type="Land_PCSet_01_screen_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7890625,0.87001991,-2.4157715};
			angles[]={0,2.683759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1372;
		type="Land_PCSet_01_mouse_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2421875,0.25704193,-0.079345703};
			angles[]={0,5.6675568,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1373;
		type="Land_PCSet_01_case_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.578125,0.25704193,1.5144043};
			angles[]={0,2.4996483,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1374;
		type="Land_PCSet_01_case_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.028320313,0.85274124,1.2849121};
			angles[]={0,2.5285008,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1375;
		type="Land_PCSet_01_keyboard_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.31347656,0.85274124,0.11499023};
			angles[]={0,5.6866808,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1376;
		type="Land_PCSet_01_keyboard_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29882813,0.87001991,1.0668945};
			angles[]={0,2.5905094,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1377;
		type="Land_PCSet_01_mouse_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.58886719,0.87001991,0.30981445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1378;
		type="Land_PCSet_01_mouse_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.083007813,1.0994873,0.39990234};
			angles[]={0,5.631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1379;
		type="Land_PCSet_01_screen_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23632813,1.0994873,1.0085449};
			angles[]={0,2.5078387,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1380;
		type="Land_PCSet_01_screen_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33496094,0.87678528,0.63623047};
			angles[]={0,1.5314597,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1381;
		type="Land_PortableSpeakers_01_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5078125,1.0051899,3.3847656};
			angles[]={0.0039967569,0.97368616,6.2775331};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1382;
		type="Land_Printer_01_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4052734,0.73207283,-2.0947266};
			angles[]={0,5.6886306,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1383;
		type="Land_WaterCooler_01_old_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2646484,0.40705967,3.7797852};
			angles[]={0,0.96524042,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1384;
		type="Land_TableDesk_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0361328,1.007884,4.0888672};
			angles[]={0,0.97368616,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1385;
		type="Land_Printer_01_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3779297,1.36833,-3.7473145};
			angles[]={0,5.7105479,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1386;
		type="Land_Leaflet_04_F";
		atlOffset=1.3633294;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.46582031,0.85587549,0.85839844};
			angles[]={0,1.4659736,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1387;
		type="Land_Notepad_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49414063,0.86285639,0.87451172};
			angles[]={0,3.5458391,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1388;
		type="Land_PencilBlue_F";
		atlOffset=0.013864517;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.78125,0.8534317,0.55444336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1389;
		type="Land_File1_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52832031,0.88581705,0.57226563};
			angles[]={0,4.672555,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1390;
		type="Land_Can_V3_F";
	};
};
