version=54;
center[]={7383.1719,5,4382.4531};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="RU Army Cold War";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="RU Army Cold War_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Logic";
						id=937;
						type="a3aa_ee_execute_code_3den";
						class CustomAttributes
						{
							class Attribute0
							{
								property="a3aa_ee_execute_code_3den_code";
								expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="private _new_inventory_item = {    " \n "    params [""_item""];    " \n "    // Will replace items unit uniforms, any resupply boxes and weapon magazines currently loaded in gun.  " \n "    private _new = switch (_item) do {  " \n "        case ""rhs_30Rnd_545x39_7N22_plum_AK"":   { ""rhs_30Rnd_545x39_7N6M_AK"" };    " \n "        case ""rhs_30Rnd_545x39_AK_plum_green"":  { ""rhs_30Rnd_545x39_AK_green"" };    " \n "        default {};    " \n "    };    " \n "    _new    " \n "};    " \n "  " \n "private _replace_primary = {    " \n "    params [""_gear""];    " \n "    private _primaryArr = _gear select 0;    " \n "    if (count _primaryArr == 0) exitWith {};   " \n "    private _newWeapon = switch (_primaryArr select 0) do {     " \n "        case ""rhs_weap_ak74m_fullplum_gp25"": { ""rhs_weap_ak74n_gp25"" };    " \n "        case ""rhs_weap_ak105"";    " \n "        case ""rhs_weap_ak74m_fullplum"":      { ""rhs_weap_ak74n"" };    " \n "        case ""rhs_weap_pkp"":                 { ""rhs_weap_pkm"" };    " \n "        default {};     " \n "    };     " \n "    if (!isNil ""_newWeapon"") then {     " \n "        _primaryArr set [0, _newWeapon];     " \n "    };   " \n "      " \n "    {   " \n "        private _accessory = _primaryArr select _x;   " \n "        private _newAccessory = switch (_accessory) do {   " \n "            default {};   " \n "        };   " \n "        if (!isNil ""_newAccessory"") then {     " \n "            _primaryArr set [_x, _newAccessory];     " \n "        };   " \n "    } forEach [1, 2, 3, 6]   " \n "};    " \n "  " \n "private _replace_uniform = {     " \n "    params [""_gear""];     " \n "    private _uniformArr = _gear select 3;     " \n "    private _new = switch (_uniformArr select 0) do {    " \n "        case ""CamoU_EMR"";    " \n "        case ""CamoU_EMR_rs"":                { ""rhs_uniform_df15"" };     " \n "        case ""rhs_uniform_gorka_r_g"";    " \n "        case ""rhs_uniform_flora_patchless"";     " \n "        case ""rhs_uniform_emr_patchless"":   { ""rhs_uniform_afghanka_boots"" };    " \n "        default {};     " \n "    };     " \n "    if (!isNil ""_new"") then {     " \n "        _uniformArr set [0, _new];     " \n "    };     " \n "};     " \n "  " \n "private _replace_vest = {    " \n "    params [""_gear""];    " \n "    private _vestArr = _gear select 4;    " \n "    private _new = switch (_vestArr select 0) do {     " \n "        case ""rhs_6b23_digi_6sh92_headset_mapcase"";     " \n "        case ""rhs_6b23_digi_6sh92_vog_headset"";    " \n "        case ""rhs_6b23_6sh116_od"";     " \n "        case ""rhs_6b23_vydra_3m"";    " \n "        case ""rhs_6b23_digi_vydra_3m"";    " \n "        case ""rhs_6b23_digi_6sh92_headset"";    " \n "        case ""rhs_6b13_EMR_6sh92_radio"";    " \n "        case ""rhs_6b23_6sh92_headset"";    " \n "        case ""rhs_6b23_digi_6sh92"";   " \n "        case ""rhs_6b23_digi_rifleman"";   " \n "        case ""rhs_6b23_6sh116"":                     { ""rhs_6b5_rifleman_khaki"" };    " \n "        case ""rhs_6b23_digi_6sh92_Vog_Radio_Spetsnaz"";    " \n "        case ""rhs_6b23_digi_6sh92_radio"";    " \n "        case ""rhs_6b23_6sh92_vog_headset"":          { ""rhs_6b5_officer_khaki"" };    " \n "        case ""rhs_6b23_medic"";    " \n "        case ""rhs_6b23_digi_medic"":                 { ""rhs_6b5_medic_khaki"" };    " \n "        case ""rhsgref_6b23_ttsko_digi_sniper"";    " \n "        case ""rhsgref_6b23_ttsko_digi"":             { ""rhsgref_6b23_khaki_sniper"" };    " \n "        default {};     " \n "    };     " \n "    if (!isNil ""_new"") then {     " \n "        _vestArr set [0, _new];     " \n "    };     " \n "};    " \n "  " \n "private _replace_backpack = {    " \n "    params [""_gear""];    " \n "    private _backpackArr = _gear select 5;    " \n "    private _new = switch (_backpackArr select 0) do {     " \n "        case ""rhs_assault_umbts""; " \n "        case ""B_AssaultPack_rgr""; " \n "        case ""rhs_assault_umbts_engineer_empty"":    { ""rhs_rd54_vest"" };    " \n "        case ""B_Carryall_oli"";    " \n "        case ""rhssaf_kitbag_smb"":                   { ""B_Carryall_khk"" };    " \n "        default {};     " \n "    };     " \n "    if (!isNil ""_new"") then {     " \n "        _backpackArr set [0, _new];     " \n "    };     " \n "};    " \n "  " \n "private _replace_helmet = {     " \n "    params [""_gear""];     " \n "    private _new = switch (_gear select 6) do {     " \n "        case ""rhs_6b27m_green_ess"";     " \n "        case ""rhs_6b27m_green"";     " \n "        case ""rhs_6b27m_green_ess_bala"";    " \n "        case ""rhs_6b27m_green_bala"":    { ""rhs_ssh68_2"" };     " \n "        case ""rhs_fieldcap_digi2"":      { ""rhs_pilotka"" };    " \n "        case ""H_PilotHelmetFighter_O"":  {""rhs_zsh7a_alt""};    " \n "        default {};     " \n "    };     " \n "    if (!isNil ""_new"") then {     " \n "        _gear set [6, _new];     " \n "    };     " \n "};    " \n "private _remove_tech = {    " \n "    params [""_gear""];    " \n "    private _binocArr = _gear select 8;    " \n "    private _newBinoc = if ((_binocArr select 0) != """") then {    " \n "        _gear set [8, [""Binocular"", """", """", """", [], [], """"]];    " \n "    };    " \n "  " \n "    // GPS  " \n "    private _items = _gear select 9;    " \n "    _items set [1, """"];    " \n "  " \n "    private _uniformArr = _gear select 3;     " \n "    private _vestArr = _gear select 4;    " \n "    private _backpackArr = _gear select 5;    " \n "    {    " \n "        private _containerArr = _x;    " \n "        if (count _containerArr > 1) then {    " \n "            private _itemsArr = _containerArr select 1;    " \n "            {    " \n "                private _itemArr = _x;    " \n "                private _item = _itemArr select 0;    " \n "                if (_item == ""ACE_IR_Strobe_Item"") then {    " \n "                    _itemsArr set [_forEachIndex, ""deleteMe""];    " \n "                };    " \n "            } forEach _itemsArr;    " \n "            _containerArr set [1, _itemsArr - [""deleteMe""]];    " \n "        };    " \n "    } forEach [_uniformArr, _vestArr, _backpackArr];    " \n "};    " \n "  " \n "private _remove_shortrange_radio_if_required = {    " \n "    params [""_gear"", ""_roleDescription""];    " \n "    private _needsRadioRoles = [""Leader"", ""leader"", ""Pilot"", ""pilot"", ""Crew"", ""crew"", ""Medic"", ""medic"", ""Vehice"", ""vehicle"", ""Master"", ""master"", ""Commander"", ""commander""];    " \n "    private _removeRadio = true;    " \n "    {    " \n "        if (_x in _roleDescription) exitWith {_removeRadio = false};    " \n "    } forEach _needsRadioRoles;    " \n "    if (_removeRadio) then {    " \n "        private _uniformArr = _gear select 3;     " \n "        private _vestArr = _gear select 4;    " \n "        private _backpackArr = _gear select 5;    " \n "        {    " \n "            private _containerArr = _x;    " \n "            if (count _containerArr > 1) then {    " \n "                private _itemsArr = _containerArr select 1;    " \n "                {    " \n "                    private _itemArr = _x;    " \n "                    private _item = _itemArr select 0;    " \n "                    if (_item == ""ACRE_PRC343"") then {    " \n "                        _itemsArr set [_forEachIndex, ""deleteMe""];    " \n "                    };    " \n "                } forEach _itemsArr;    " \n "                _containerArr set [1, _itemsArr - [""deleteMe""]];    " \n "            };    " \n "        } forEach [_uniformArr, _vestArr, _backpackArr];    " \n "    };    " \n "};    " \n "  " \n "private _replace_unit_items = {    " \n "    params [""_gear""];    " \n "  " \n "    private _primaryArr = _gear select 0;    " \n "    private _launcherArr = _gear select 1;    " \n "    private _sideArmArr = _gear select 2;    " \n "    {    " \n "        if (count _x > 1) then {    " \n "            private _magArr = _x select 4;    " \n "            private _magazine = _magArr select 0;    " \n "            private _new = [_magazine] call _new_inventory_item;    " \n "            if (!isNil ""_new"") then {    " \n "                _magArr set [0, _new];    " \n "                private _magazineFull = getNumber (configFile >> ""CfgMagazines"" >> _new >> ""count"");    " \n "                _magArr set [1, _magazineFull];    " \n "            };    " \n "        };    " \n "    } forEach [_primaryArr, _launcherArr, _sideArmArr];    " \n "  " \n "    private _uniformArr = _gear select 3;     " \n "    private _vestArr = _gear select 4;    " \n "    private _backpackArr = _gear select 5;    " \n "    {    " \n "        private _containerArr = _x;    " \n "        if (count _containerArr > 1) then {    " \n "            private _itemsArr = _containerArr select 1;    " \n "            {    " \n "                private _itemArr = _x;    " \n "                private _item = _itemArr select 0;    " \n "                private _new = _item call _new_inventory_item;    " \n "                if (!isNil ""_new"") then {     " \n "                    _itemArr set [0, _new];    " \n "                    if (count _itemArr == 3) then {    " \n "                        private _magazineFull = getNumber (configFile >> ""CfgMagazines"" >> _new >> ""count"");    " \n "                        _itemArr set [2, _magazineFull];    " \n "                    };    " \n "                };    " \n "            } forEach _itemsArr;    " \n "            _containerArr set [1, _itemsArr - [""deleteMe""]];    " \n "        };    " \n "    } forEach [_uniformArr, _vestArr, _backpackArr];    " \n "};    " \n "  " \n "{     " \n "    private _unit = _x;     " \n "  " \n "    private _origLoadUniform = loadUniform _unit;   " \n "    private _origLoadVest = loadVest _unit;   " \n "    private _origLoadBackpack = loadBackpack _unit;  " \n "  " \n "    private _roleDescription = (_unit get3DENAttribute ""description"") select 0;    " \n "    private _gear = getUnitLoadout _unit;    " \n "    [_gear] call _replace_primary;    " \n "    [_gear] call _replace_uniform;    " \n "    [_gear] call _replace_vest;    " \n "    [_gear] call _replace_backpack;    " \n "    [_gear] call _replace_helmet;    " \n "    [_gear] call _replace_unit_items;    " \n "  " \n "    [_gear] call _remove_tech;    " \n "    [_gear, _roleDescription] call _remove_shortrange_radio_if_required;    " \n "    _unit setUnitLoadout _gear;     " \n "  " \n "    private _expectedGear = +_gear;    " \n "    private _actualGear = getUnitLoadout _unit;    " \n "    if !(_actualGear isEqualTo _expectedGear) then {    " \n "        systemchat format [""WARNING: %1 parity fail. Expected and actual loadouts copied to clipboard."", _roleDescription];    " \n "        if !(_actualGear#0 isEqualTo _expectedGear#0) then {systemchat format [""%1 parity fail in primary weapon"", _roleDescription];};    " \n "        if !(_actualGear#1 isEqualTo _expectedGear#1) then {systemchat format [""%1 parity fail in launcher"", _roleDescription];};    " \n "        if !(_actualGear#2 isEqualTo _expectedGear#2) then {systemchat format [""%1 parity fail in sidearm"", _roleDescription];};    " \n "        if !(_actualGear#3 isEqualTo _expectedGear#3) then {systemchat format [""%1 parity fail in uniform"", _roleDescription];};    " \n "        if !(_actualGear#4 isEqualTo _expectedGear#4) then {systemchat format [""%1 parity fail in vest"", _roleDescription];};    " \n "        if !(_actualGear#5 isEqualTo _expectedGear#5) then {systemchat format [""%1 parity fail in backpack"", _roleDescription];};    " \n "        if !(_actualGear#6 isEqualTo _expectedGear#6) then {systemchat format [""%1 parity fail in helmet"", _roleDescription];};    " \n "        if !(_actualGear#7 isEqualTo _expectedGear#7) then {systemchat format [""%1 parity fail in facewear"", _roleDescription];};    " \n "        if !(_actualGear#8 isEqualTo _expectedGear#8) then {systemchat format [""%1 parity fail in binocular"", _roleDescription];};    " \n "        if !(_actualGear#9 isEqualTo _expectedGear#9) then {systemchat format [""%1 parity fail in equipment (map, gps, radio, compass, watch, nvg)"", _roleDescription];};    " \n "        copyToClipboard str [_expectedGear, _actualGear];   " \n "    };    " \n "  " \n "    private _newLoadUniform = loadUniform _unit;   " \n "    private _newLoadVest = loadVest _unit;   " \n "    private _newLoadBackpack = loadBackpack _unit;   " \n "    if (_newLoadUniform > 1 && _origLoadUniform <= 1) then      {systemchat format [""%1 uniform now overfilled: %2 percent. Some gear will be lost."", _roleDescription, (loadUniform _unit) * 100];};   " \n "    if (_newLoadVest > 1 && _origLoadVest <= 1) then            {systemchat format [""%1 vest now overfilled:  %2 percent. Some gear will be lost."", _roleDescription, (loadVest _unit) * 100];};   " \n "    if (_newLoadBackpack > 1 && _origLoadBackpack <= 1) then    {systemchat format [""%1 backpack now overfilled: %2 percent. Some gear will be lost."", _roleDescription, (loadBackpack _unit) * 100];};   " \n "} forEach playableUnits;     " \n "save3DENInventory playableUnits;    " \n "  " \n "{    " \n "    private _box = _x;    " \n "    private _boxDescription = (_box get3DENAttribute ""description"") select 0;    " \n "    if (""Supply"" in _boxDescription or ""supply"" in _boxDescription) then {    " \n "        private _attributeStr = ((_box get3DENAttribute ""ammoBox"") select 0);    " \n "        private _attributeArray = parseSimpleArray _attributeStr;    " \n "        private _contents = _attributeArray select 0;         " \n "        {    " \n "            private _contentTypes = _x;    " \n "            private _items = _contentTypes select 0;    " \n "            {    " \n "                private _item = _x;    " \n "                private _new = _item call _new_inventory_item;    " \n "                if (!isNil ""_new"") then {    " \n "                    _items set [_forEachIndex, _new];    " \n "                };    " \n "            } forEach _items;    " \n "        } forEach _contents;    " \n "        _box set3DENAttribute [""ammoBox"", str _attributeArray];    " \n "  " \n "        private _expectedBox = str _attributeArray;    " \n "        private _actualBox = str ((_box get3DENAttribute ""ammoBox"") select 0);    " \n "        if !(_expectedBox != _actualBox) then {    " \n "            [""%1 parity fail"", _boxDescription];    " \n "        };    " \n "    };    " \n "} forEach vehicles;";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=936;
			};
		};
		id=938;
	};
};
