version=52;
center[]={4526.0112,6.9899025,6619.7671};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8618164,0.58280039,-2.9628906};
			angles[]={0,4.2228556,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1562;
		type="Land_Wreck_Skodovka_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="a3ee_simpleobject";
				expression="[_this,_value] call a3ee_fnc_oa_simpleObject";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3378906,0.84304285,-1.2133789};
			angles[]={0,4.9829578,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1563;
		type="Land_Wreck_Car2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="a3ee_simpleobject";
				expression="[_this,_value] call a3ee_fnc_oa_simpleObject";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.71240234,0.91513681,0.70458984};
			angles[]={0,3.8691802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1564;
		type="Land_Wreck_Offroad2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="a3ee_simpleobject";
				expression="[_this,_value] call a3ee_fnc_oa_simpleObject";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5761719,1.1739206,1.0859375};
			angles[]={0,1.7453023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1565;
		type="Land_Wreck_Truck_dropside_F";
		atlOffset=-0.00010633469;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="a3ee_simpleobject";
				expression="[_this,_value] call a3ee_fnc_oa_simpleObject";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.333984,0.72839499,2.3857422};
			angles[]={0,4.0423994,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1566;
		type="Land_Wreck_Car_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="a3ee_simpleobject";
				expression="[_this,_value] call a3ee_fnc_oa_simpleObject";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
};
