version=52;
center[]={6575.6758,5.9978275,2444.6035};
class items
{
	items=15;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.78076172,2.0356941,2.2912598};
			angles[]={0,1.0506229,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1820;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9228415;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70214844,1.6115026,2.8869629};
			angles[]={0,4.1880445,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			textures="Guerilla_01";
		};
		id=1821;
		type="LOP_AA_Offroad_Police";
		atlOffset=-0.0021724701;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7514648,1.6136751,-1.2709961};
			angles[]={0,0.41280985,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			textures="Guerilla_01";
		};
		id=1822;
		type="LOP_AA_Offroad_Police";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54931641,2.0277805,2.7631836};
			angles[]={0,1.0506229,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1823;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.914928;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8691406,2.0318956,-1.2573242};
			angles[]={0,0.44923729,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1824;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9190431;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3901367,2.0318832,-1.4318848};
			angles[]={0,0.44923729,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1825;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9190307;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7797852,0.65667772,-1.2041016};
			angles[]={0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1826;
		type="RoadBarrier_small_F";
		atlOffset=0.015026569;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62402344,0.56051445,-3.140625};
			angles[]={0,2.3101978,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1827;
		type="RoadBarrier_F";
		atlOffset=0.001718998;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7822266,0.57383966,0.19506836};
			angles[]={0,5.6209693,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1828;
		type="RoadBarrier_F";
		atlOffset=0.015044212;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.41455078,2.0277882,2.9787598};
			angles[]={0,1.0506229,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1829;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9149356;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66699219,2.0317535,2.5324707};
			angles[]={0,1.0506229,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1830;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.918901;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6376953,2.0318937,-1.3793945};
			angles[]={0,0.44923729,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1831;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9190412;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1210938,2.0316124,-1.1682129};
			angles[]={0,0.44923729,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1832;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9187598;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8208008,0.66759872,2.1064453};
			angles[]={0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1833;
		type="RoadBarrier_small_F";
		atlOffset=0.025947571;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3632813,0.64123726,-4.845459};
			angles[]={0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1834;
		type="RoadBarrier_small_F";
		atlOffset=-0.00041389465;
	};
};
