version=53;
center[]={3714.2778,4.9995861,575.93304};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4187012,2.0854487,-0.94128418};
			angles[]={0,3.5978742,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=0;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9743547;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.041748,1.6119165,-1.0479736};
			angles[]={-0,0.45210549,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			init="this animate [""BeaconsStart"", 1];";
			textures="Guerilla_01";
		};
		id=1;
		type="LOP_AA_Offroad_Police";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7124023,2.0819492,-1.256897};
			angles[]={0,3.5978742,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9708552;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.9558105,0.00041389465,-0.51623535};
			angles[]={-0,2.5472512,0};
		};
		id=5;
		type="a3ee_attach_synced";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.921875,0.65491915,-1.5244141};
			angles[]={-0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="RoadBarrier_small_F";
		atlOffset=0.015026569;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23388672,0.55875587,-3.4609375};
			angles[]={-0,2.3101978,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="RoadBarrier_F";
		atlOffset=0.001718998;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9243164,0.57208109,-0.12524414};
			angles[]={-0,5.6209693,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="RoadBarrier_F";
		atlOffset=0.015044212;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9628906,0.66584015,1.7861328};
			angles[]={-0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="RoadBarrier_small_F";
		atlOffset=0.025947571;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2211914,0.63947868,-5.1657715};
			angles[]={-0,2.4332256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="RoadBarrier_small_F";
		atlOffset=-0.00041389465;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8544922,2.0854487,3.142395};
			angles[]={0,1.2010922,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=23;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9743547;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6704102,1.6119165,3.5297241};
			angles[]={-0,4.3385091,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			init="this animate [""BeaconsStart"", 1];";
			textures="Guerilla_01";
		};
		id=24;
		type="LOP_AA_Offroad_Police";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5490723,2.0819492,3.8532104};
			angles[]={0,1.2010922,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=25;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9708552;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.6962891,0.00041389465,1.7879639};
			angles[]={-0,0.1504693,0};
		};
		id=26;
		type="a3ee_attach_synced";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=1;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=0;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=3;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=24;
			item1=26;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=23;
			item1=26;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=25;
			item1=26;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
