version=53;
center[]={7504.3335,5,7599.667};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.66650391,0,0.33300781};
		};
		id=0;
		type="SupportProvider_Virtual_Drop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
				expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
				expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
				expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""RHS_UH60M_ESSS2_d""]";
					};
				};
			};
			class Attribute3
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
				expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Side";
					};
				};
			};
			class Attribute4
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
				expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="if (isServer) then { clearMagazineCargoGlobal _this;  clearItemCargoGlobal _this;  clearWeaponCargoGlobal _this;   clearBackpackCargoGlobal _this;   _this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"", 20];  _this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_M855A1_Stanag"", 80];  _this addMagazineCargoGlobal [""rhsusf_100Rnd_556x45_soft_pouch"", 12];  _this addMagazineCargoGlobal [""rhsusf_100Rnd_762x51_m61_ap"", 4];  _this addMagazineCargoGlobal [""rhsusf_20Rnd_762x51_m993_Mag"", 8];  _this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 15];  _this addMagazineCargoGlobal [""tf47_m3maaws_HE"", 2];  _this addMagazineCargoGlobal [""tf47_m3maaws_HEAT"", 4];  _this addMagazineCargoGlobal [""MiniGrenade"", 24];  _this addMagazineCargoGlobal [""SmokeShell"", 30];  _this addMagazineCargoGlobal [""SmokeShellGreen"", 8];  _this addMagazineCargoGlobal [""SmokeShellBlue"", 4];  _this addItemCargoGlobal [""ACE_adenosine"", 5];  _this addItemCargoGlobal [""ACE_fieldDressing"", 40];  _this addItemCargoGlobal [""ACE_elasticBandage"", 20];  _this addItemCargoGlobal [""ACE_bloodIV_500"", 8];  _this addItemCargoGlobal [""ACE_epinephrine"", 10];  _this addItemCargoGlobal [""ACE_morphine"", 20];  _this addItemCargoGlobal [""ACE_quikclot"", 60];  _this addItemCargoGlobal [""ACE_packingBandage"", 20];  _this addWeaponCargoGlobal [""rhs_weap_M136"", 6];  Signal = ""SmokeShellBlue"" createVehicle position _this;  Signal = ""Chemlight_blue"" createVehicle position _this;  this allowDamage false; }";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.33349609,0,0.33300781};
		};
		id=1;
		type="SupportRequester";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportRequester_BIS_SUPP_limit_UAV";
				expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute1
			{
				property="SupportRequester_BIS_SUPP_custom_HQ";
				expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportRequester_BIS_SUPP_limit_Transport";
				expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="SupportRequester_BIS_SUPP_limit_Drop";
				expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute4
			{
				property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
				expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="SupportRequester_BIS_SUPP_limit_Artillery";
				expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute6
			{
				property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
				expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item2
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.33349609,0,-0.66699219};
		};
		title="US Virtual Air Drop Resupply";
		description="Sync Support Requester to the GM or Platoon Lead ";
		id=9;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=0;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
