version=53;
center[]={3709.1968,4.9980001,552.83167};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.87353516,2.0870347,-0.699646};
			angles[]={0,1.0506229,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=0;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9743547;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63818359,1.6115026,-0.34393311};
			angles[]={0,4.1880398,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			init="this animate [""BeaconsStart"", 1];";
			textures="Guerilla_01";
		};
		id=1;
		type="LOP_AA_Offroad_Police";
		atlOffset=-0.001999855;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.46508789,2.0835352,-0.042663574};
			angles[]={0,1.0506229,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3;
		type="PortableHelipadLight_01_blue_F";
		atlOffset=1.9708552;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.9775391,0.001999855,1.1171875};
		};
		id=5;
		type="a3ee_attach_synced";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=1;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=0;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=3;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=0;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=3;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
