version=53;
center[]={3297.8401,5,194.679};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		id=478;
		type="a3ee_exec_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3ee_3den_code";
				expression="if (is3DEN) then { [] call (compile (_value call a3ee_execute_code_fnc_decomment)) } else { deleteVehicle _this }";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="private _replace_strings = { " \n " params [""_from"", ""_to"", ""_gear""]; " \n " { " \n "  if (_x isEqualType []) then { " \n "   [_from, _to, _x] call _replace_strings; " \n "  } else { " \n "   if (_x isEqualType """" && {_x find ""cnto_flecktarn_"" == 0}) then { " \n "    private _off = _x find _from; " \n "    if (_off != -1) then { " \n "     _gear set [_forEachIndex, (_x select [0, _off]) + " \n "          _to + (_x select [_off + count _from])]; " \n "    }; " \n "   }; " \n "  }; " \n " } forEach _gear; " \n "}; " \n " " \n "private _swap_weapons = { " \n "    params [""_camo"", ""_gear""]; " \n "    private _weaparr = _gear select 0; " \n "    if (count _weaparr < 1) exitWith {}; " \n "    private _new = switch (_camo) do { " \n "        case ""desert"": { " \n "            switch (_weaparr select 0) do { " \n "                case ""rhs_weap_hk416d10"":       { ""cnto_hk416_d10"" }; " \n "                case ""rhs_weap_hk416d10_m320"":  { ""cnto_hk416_d10_m320"" }; " \n "                case ""rhs_weap_hk416d145"":      { ""cnto_hk416_d145"" }; " \n "                case ""rhs_weap_hk416d145_m320"": { ""cnto_hk416_d145_m320"" }; " \n "                default {}; " \n "            }; " \n "        }; " \n "        case ""snow"": { " \n "            switch (_weaparr select 0) do { " \n "                case ""rhs_weap_hk416d10"":       { ""cnto_hk416_d10s"" }; " \n "                case ""rhs_weap_hk416d10_m320"":  { ""cnto_hk416_d10_m320s"" }; " \n "                case ""rhs_weap_hk416d145"":      { ""cnto_hk416_d145s"" }; " \n "                case ""rhs_weap_hk416d145_m320"": { ""cnto_hk416_d145_m320s"" }; " \n "                default {}; " \n "            }; " \n "        }; " \n "        default {}; " \n "    }; " \n "    if (!isNil ""_new"") then { " \n "        _weaparr set [0, _new]; " \n "    }; " \n "}; " \n " " \n "{ " \n "    private _unit = _x; " \n " private _new_camo = ""snow""; " \n "  " \n " private _gear = getUnitLoadout _unit; " \n " [""mediterranean"", _new_camo, _gear] call _replace_strings; " \n " [_new_camo, _gear] call _swap_weapons;  " \n " _unit setUnitLoadout _gear; " \n "} forEach playableUnits; " \n "save3DENInventory playableUnits;";
					};
				};
			};
			nAttributes=1;
		};
	};
};
