version=52;
center[]={1828.3351,5.5,5644.0156};
class items
{
	items=36;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7746582,0.74051428,-16.275391};
			angles[]={0,4.22824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=140;
		type="Land_HBarrier_5_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.865479,2.1850123,-9.5986328};
			angles[]={0,2.5968232,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="Land_HBarrierTower_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69750977,0.74051428,-14.12793};
			angles[]={0,2.6404021,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=142;
		type="Land_HBarrier_5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6135254,0.74051428,-16.93457};
			angles[]={0,2.6009231,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=143;
		type="Land_HBarrier_5_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.394287,0.74051428,-3.1933594};
			angles[]={0,2.6118913,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7224121,4.0502806,-10.696777};
			angles[]={0,2.598917,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=145;
		type="Land_BarGate_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3996582,0.38567305,-0.80712891};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=146;
		type="Land_CncBarrier_stripes_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0114746,0.38567305,0.078125};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=147;
		type="Land_CncBarrier_stripes_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6745605,0.38567305,0.95654297};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=148;
		type="Land_CncBarrier_stripes_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4226074,0.38567305,1.8061523};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=149;
		type="Land_CncBarrier_stripes_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62182617,0.38567305,3.5415039};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=150;
		type="Land_CncBarrier_stripes_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.348877,0.38567305,6.0078125};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=151;
		type="Land_CncBarrier_stripes_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.083252,0.38567305,8.4868164};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=152;
		type="Land_CncBarrier_stripes_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8161621,0.38567305,10.930176};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=153;
		type="Land_CncBarrier_stripes_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9460449,0.38567305,12.511719};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=154;
		type="Land_CncBarrier_stripes_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.3684082,0.38567305,13.400879};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=155;
		type="Land_CncBarrier_stripes_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.760498,0.38567305,14.259766};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=156;
		type="Land_CncBarrier_stripes_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1486816,0.38567305,15.089355};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=157;
		type="Land_CncBarrier_stripes_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60229492,0.38567305,-5.8540039};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=158;
		type="Land_CncBarrier_stripes_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9904785,0.38567305,-4.96875};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=159;
		type="Land_CncBarrier_stripes_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3273926,0.38567305,-4.0898438};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=160;
		type="Land_CncBarrier_stripes_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5793457,0.38567305,-3.2407227};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=161;
		type="Land_CncBarrier_stripes_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.380127,0.38567305,-1.5053711};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=162;
		type="Land_CncBarrier_stripes_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6530762,0.38567305,0.9609375};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=163;
		type="Land_CncBarrier_stripes_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9187012,0.38567305,3.4399414};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=164;
		type="Land_CncBarrier_stripes_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.185791,0.38567305,5.8837891};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=165;
		type="Land_CncBarrier_stripes_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0559082,0.38567305,7.4648438};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=166;
		type="Land_CncBarrier_stripes_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3703613,0.38567305,8.3540039};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=167;
		type="Land_CncBarrier_stripes_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.762451,0.38567305,9.2128906};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=168;
		type="Land_CncBarrier_stripes_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.150635,0.38567305,10.042969};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=169;
		type="Land_CncBarrier_stripes_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3937988,0.38567305,-12.425781};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=170;
		type="Land_CncBarrier_stripes_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.65942383,0.38567305,-9.9472656};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=171;
		type="Land_CncBarrier_stripes_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.073486328,0.38567305,-7.503418};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=172;
		type="Land_CncBarrier_stripes_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2019043,0.38567305,-2.3833008};
			angles[]={0,1.8672949,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=173;
		type="Land_CncBarrier_stripes_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.259521,0.38567305,-4.8623047};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=174;
		type="Land_CncBarrier_stripes_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.007568,0.38567305,-4.0131836};
			angles[]={0,0.35579085,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=175;
		type="Land_CncBarrier_stripes_F";
	};
};
