version=54;
name="Russian Army";
author="CNTO Mission Making Team";
category="CNTOStandardFaction";
requiredAddons[]=
{
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhs_sounds",
	"jsrs_soundmod_rhs_afrf_weapons",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"rhs_c_troops",
	"ace_medical_treatment",
	"ace_captives",
	"ace_maptools",
	"a3aa_mtc_bright_flashlight",
	"acre_sys_prc343",
	"a3aa_mtc_rhs_vanilla_ammo",
	"ace_attach",
	"acre_sys_prc152",
	"acre_sys_prc148",
	"UK3CB_Factions_Weapons_RPK",
	"ace_explosives",
	"rhsgref_c_troops",
	"ace_microdagr",
	"ace_atragmx",
	"A3_Weapons_F_Mark",
	"ace_kestrel4500",
	"ace_rangecard",
	"RH_acc",
	"ace_tripod",
	"A3_Weapons_F_Items",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Tank",
	"ace_metis",
	"A3_Weapons_F_Tank_Launchers_Vorona",
	"ace_mk6mortar",
	"ace_nightvision",
	"ace_gforces",
	"ace_parachute",
	"FFCamoPack_aaf",
	"FFCamoPack_Common",
	"A3_Structures_F_Enoch_Cultural_Calvary_03",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"a3aa_ee_custom_location",
	"A3_Ui_F",
	"Desert",
	"ace_chemlights"
};
