version=54;
name="Russian Army";
author="CNTO Mission Making Team";
category="CNTOStandardFaction";
requiredAddons[]=
{
	"A3_Characters_F",
	"rhs_c_weapons",
	"a3aa_mtc_rhs_vanilla_ammo",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"rhs_c_troops",
	"ace_medical_treatment",
	"ace_captives",
	"ace_maptools",
	"a3aa_mtc_rhs_map_flashlights",
	"acre_sys_prc343",
	"ace_attach",
	"acre_sys_prc152",
	"acre_sys_prc148",
	"acre_sys_prc117f",
	"hlcweapons_aks",
	"HLC_COMPAT2_RHS_AK",
	"hlcweapons_acr",
	"hlcweapons_core",
	"A3_Weapons_F_Mark",
	"ace_kestrel4500",
	"ace_rangecard",
	"rhsgref_c_troops",
	"ace_microdagr",
	"ace_explosives",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Items",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"a3aa_ee_modules",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"Desert",
	"A3_Weapons_F_Launchers_Titan",
	"ace_javelin",
	"ace_mk6mortar",
	"ace_nightvision",
	"ace_gforces",
	"ace_parachute",
	"FFCamoPack_aaf",
	"FFCamoPack_Common",
	"amp_slingload",
	"A3_Props_F_Orange_Humanitarian_Supplies"
};
