version=54;
name="Bundeswehr";
author="Baegel";
category="CNTOCustomFaction";
requiredAddons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Ui_F",
	"ace_medical_treatment",
	"A3_Characters_F",
	"bwa3_g36",
	"A3_Weapons_F",
	"bwa3_p8",
	"bwa3_comp_ace",
	"bwa3_headgear",
	"bwa3_uniforms",
	"rhsusf_c_weapons",
	"acre_sys_prc343",
	"ace_captives",
	"ace_maptools",
	"acre_sys_prc152",
	"bwa3_vests",
	"acre_sys_prc148",
	"ace_attach",
	"acre_sys_prc117f",
	"bwa3_g28",
	"bwa3_optics",
	"a3aa_mtc_rhs_vanilla_ammo",
	"bwa3_mg4",
	"a3aa_ee_modules",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"bwa3_mg5",
	"bwa3_carlgustav",
	"ace_explosives",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F_Items",
	"ace_logistics_wirecutter",
	"ace_trenches",
	"bwa3_g38",
	"RH_acc",
	"bwa3_attachments",
	"ace_microdagr",
	"ace_rangecard",
	"bwa3_mp7",
	"ace_kestrel4500",
	"ace_gforces",
	"ace_parachute",
	"UK3CB_Factions_Weapons_MP5",
	"ace_vector",
	"niaweapons_226",
	"A3_Props_F_Enoch_Military_Supplies"
};
