version=53;
center[]={3062.3601,4.999948,5420.8125};
class items
{
	items=45;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.169434,0.13998556,-42.563965};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=175;
		type="Land_fort_rampart";
		atlOffset=-1.6212463e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.237305,0.14000177,-33.933105};
			angles[]={-0,3.1275349,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=176;
		type="Land_fort_rampart";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.169434,0.18522215,-38.067871};
			angles[]={-0,2.2337661,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1073356320;
		};
		id=177;
		type="Land_fort_artillery_nest";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.303711,0.53412867,-25.749512};
			angles[]={-0,4.554863,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=178;
		type="Land_fort_rampart";
		atlOffset=0.39412689;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.569824,0.13997316,-22.762695};
			angles[]={-0,1.3482937,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=179;
		type="Land_fort_rampart";
		atlOffset=-2.8610229e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.178711,0.14000177,-31.01416};
			angles[]={-0,1.6980878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=180;
		type="Land_fort_rampart";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.187012,0.14000177,12.743652};
			angles[]={-0,4.2928476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=181;
		type="Land_fort_rampart";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.655762,0.14000177,4.9423828};
			angles[]={-0,4.2928476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=182;
		type="Land_fort_rampart";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.440918,0.14000177,-3.8569336};
			angles[]={-0,4.5020247,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=183;
		type="Land_fort_rampart";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.239258,0.14000177,-13.945313};
			angles[]={-0,4.985795,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=184;
		type="Land_fort_rampart";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.462402,0.14000177,11.116211};
			angles[]={-0,1.1371971,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=185;
		type="Land_fort_rampart";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.191406,0.14000177,2.7363281};
			angles[]={-0,1.1538945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=186;
		type="Land_fort_rampart";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.219727,0.1400094,-5.3510742};
			angles[]={-0,1.4942924,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=187;
		type="Land_fort_rampart";
		atlOffset=7.6293945e-006;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.037842,0.14000368,-15.932129};
			angles[]={-0,1.3652407,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=188;
		type="Land_fort_rampart";
		atlOffset=1.9073486e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.192871,0.18522215,21.871582};
			angles[]={-0,0.24342833,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1073356320;
		};
		id=189;
		type="Land_fort_artillery_nest";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6687012,0.14000845,13.165527};
			angles[]={-0,6.1068821,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=190;
		type="Land_fort_rampart";
		atlOffset=6.6757202e-006;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.781738,0.38255072,-22.308105};
			angles[]={-0,4.5887623,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=191;
		type="Land_fort_rampart";
		atlOffset=0.24254894;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.927246,1.5177879,21.739258};
			angles[]={-0,0.21299279,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=192;
		type="rhs_D30_msv";
		atlOffset=-1.5258789e-005;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.625977,1.5178299,-38.205078};
			angles[]={-0,2.3808846,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=193;
		type="rhs_D30_msv";
		atlOffset=2.6702881e-005;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.700684,5.197525e-005,-41.444824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=15972;
		};
		id=194;
		type="CUP_hromada_beden_dekorativniX";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.604492,1.3602982,23.023438};
			angles[]={-0,0.49040261,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1762265600;
		};
		id=195;
		type="AmmoCrates_NoInteractive_Large";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.237793,0.1399951,-4.0737305};
			angles[]={-0,3.6487074,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=196;
		type="Land_fort_rampart";
		atlOffset=-6.6757202e-006;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6494141,-0.25415993,-11.480469};
			angles[]={-0,6.145412,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=999175810;
		};
		id=197;
		type="RU_WarfareBBarracks";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68041992,0.14000368,20.458496};
			angles[]={-0,3.0229843,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=201;
		type="Land_fort_rampart";
		atlOffset=1.4305115e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4206543,0.14000177,11.855469};
			angles[]={-0,6.2098794,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=202;
		type="Land_fort_rampart";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.431641,0.14000177,14.583984};
			angles[]={-0,2.7200232,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=204;
		type="Land_fort_rampart";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.637207,0.14000177,18.068848};
			angles[]={-0,2.7200232,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=205;
		type="Land_fort_rampart";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.84375,0.14000177,20.871582};
			angles[]={-0,2.9292002,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=206;
		type="Land_fort_rampart";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.755127,0.14000177,20.689941};
			angles[]={-0,3.4129705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=207;
		type="Land_fort_rampart";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.786377,0.14000177,5.862793};
			angles[]={-0,5.847558,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=208;
		type="Land_fort_rampart";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.414063,0.14000177,9.6088867};
			angles[]={-0,5.8642559,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=209;
		type="Land_fort_rampart";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.554443,0.14000177,12.53418};
			angles[]={-0,6.0149269,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=210;
		type="Land_fort_rampart";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.987061,0.14000177,12.621094};
			angles[]={-0,0.22519852,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=211;
		type="Land_fort_rampart";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.54126,0.18522215,5.5712891};
			angles[]={-0,4.9537897,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1073356320;
		};
		id=212;
		type="Land_fort_artillery_nest";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.276123,0.14000177,1.9956055};
			angles[]={-0,4.4181108,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=213;
		type="Land_fort_rampart";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3911133,0.14000177,20.249512};
			angles[]={-0,3.0159378,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=214;
		type="Land_fort_rampart";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.408447,1.5178032,5.3056641};
			angles[]={-0,4.9233532,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=215;
		type="rhs_D30_msv";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.697998,1.3602982,7.9804688};
			angles[]={-0,5.2007637,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1762265600;
		};
		id=218;
		type="AmmoCrates_NoInteractive_Large";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6889648,0.14000177,12.193359};
			angles[]={-0,6.1677041,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			aiRadarUsage=1023609806;
		};
		id=221;
		type="Land_fort_rampart";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.630127,1.2556844,16.349609};
			angles[]={-0,3.0734191,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=278;
		type="Land_CamoNet_EAST";
		atlOffset=7.1525574e-006;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4338379,1.2556252,14.691406};
			angles[]={-0,3.0734191,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=279;
		type="Land_CamoNet_EAST";
		atlOffset=-5.197525e-005;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.620117,1.2556767,12.994629};
			angles[]={-0,2.8126616,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=280;
		type="Land_CamoNet_EAST";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.093262,1.2556767,9.1669922};
			angles[]={-0,2.713613,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=281;
		type="Land_CamoNet_EAST";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.495361,1.2556853,9.3276367};
			angles[]={-0,4.3317785,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=282;
		type="Land_CamoNet_EAST";
		atlOffset=8.5830688e-006;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.588135,1.8494782,-23.673828};
			angles[]={0,4.5111151,0};
		};
		side="Empty";
		class Attributes
		{
			aiRadarUsage=1038877452;
		};
		id=283;
		type="Land_CamoNet_EAST";
		atlOffset=0.5938015;
	};
};
