version=54;
center[]={1504.9349,5,2745.0811};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.050048828};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""MOVE"";" \n "this setSpeaker ""NoVoice"";" \n "enableRadio false;}";
					description="Jet Pilot ""Falcon""@FALCON";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_smg_mp5k_PDW";
							class primaryMuzzleMag
							{
								name="hlc_30Rnd_9x19_B_MP5";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hlc_pistol_P226R_357Elite";
							optics="HLC_optic_VTAC";
							class primaryMuzzleMag
							{
								name="hlc_12Rnd_357SIG_B_P226";
								ammoLeft=12;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="NatoU_Atacs";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_quikclot";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_epinephrine";
									count=1;
								};
								class Item5
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item8
								{
									name="ACRE_PRC148";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="TacVest_black";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="hlc_30Rnd_9x19_B_MP5";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_acc_M952V";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Parachute";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						headgear="H_PilotHelmetFighter_I";
					};
				};
				id=90;
				type="I_pilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="a3aa_ee_acre_channels_chlist";
						expression="_this setVariable [""a3aa_ee_acre_channels_chlist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="0";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="1";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="3";
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="lambs_danger_disableAI";
						expression="if (_value) then { _this setVariable ['lambs_danger_disableAI', _value, true]; }";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="unitInsignia";
						expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="cnto_elem_fal";
							};
						};
					};
					class Attribute4
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute6
					{
						property="a3aa_ee_extended_gear_insignia";
						expression="[_this, _value] call a3aa_ee_extended_gear_fnc_insignia";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="cnto_elem_fal";
							};
						};
					};
					nAttributes=7;
				};
			};
		};
		class Attributes
		{
		};
		id=89;
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_persistent_callsign";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="FALCON";
					};
				};
			};
			nAttributes=1;
		};
	};
};
