version=54;
name="Task Force Noctem";
author="CNTO Mission Making Team";
category="CNTOStandardFaction";
requiredAddons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F",
	"Desert",
	"ace_medical_treatment",
	"a3aa_ee_custom_location",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Enoch_Cultural_Calvary_03",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"ace_ballistics",
	"A3_Weapons_F",
	"niaweapons_226",
	"ace_vector",
	"cnto_assets",
	"ace_captives",
	"ace_maptools",
	"acre_sys_prc343",
	"ace_attach",
	"acre_sys_prc152",
	"acre_sys_prc148",
	"A3_Weapons_F_Acc",
	"a3aa_mtc_bright_flashlight",
	"ace_compat_rhs_usf3",
	"rhssaf_c_weapons",
	"hlcweapons_MG3s",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"ace_explosives",
	"A3_Weapons_F_Items",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"ace_huntir",
	"ace_microdagr",
	"ace_atragmx",
	"A3_Weapons_F_Mark",
	"ace_kestrel4500",
	"ace_rangecard",
	"ace_tripod",
	"ace_mk6mortar",
	"UK3CB_Factions_Weapons_MP5",
	"ace_nightvision",
	"FFCamoPack_Nato",
	"FFCamoPack_Common",
	"ace_gforces",
	"ace_parachute",
	"ace_goggles",
	"ace_hearing",
	"A3_Characters_F_Orange_Facewear"
};
