version=53;
center[]={3098.4956,5,1383.6433};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		name="Silencers";
		id=3;
		type="a3aa_ee_execute_code_3den";
		class CustomAttributes
		{
			class Attribute0
			{
				property="a3aa_ee_execute_code_3den_code";
				expression="[_this, _value] call a3aa_ee_execute_code_fnc_exec3DEN";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="{ " \n "    private _unit = _x; " \n " " \n "   _unit addPrimaryWeaponItem ""RH_qdss_nt4"";" \n "   _unit addPrimaryWeaponItem ""rhs_acc_dtk4short""; " \n " " \n "} forEach playableUnits; " \n "save3DENInventory playableUnits;";
					};
				};
			};
			nAttributes=1;
		};
	};
};
