version=52;
center[]={9658.2217,85,13510.037};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0068359,0.28218842,6.3564453};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_rifle_SAMR";
							optics="RH_ta31rmr_tan_2D";
							muzzle="RH_spr_mbs_des";
							flashlight="RH_peq15";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CamoU_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="AAFVest01_m_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="hlc_30rnd_556x45_SOST";
									count=12;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343_ID_5";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="MCC_multiTool";
									count=1;
								};
								class Item3
								{
									name="ACE_wirecutter";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadioAcreFlagged";
						gps="ItemGPS";
						hmd="ACE_NVG_Wide";
						headgear="CamoH_TigerJ";
					};
				};
				id=176;
				type="B_Soldier_SL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9931641,0.0014419556,1.3564453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_rifle_SAMR";
							optics="RH_ta31rmr_tan_2D";
							muzzle="RH_spr_mbs_des";
							flashlight="RH_peq15";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CamoU_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="AAFVest01_m_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="hlc_30rnd_556x45_SOST";
									count=12;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343_ID_5";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="MCC_multiTool";
									count=1;
								};
								class Item3
								{
									name="ACE_wirecutter";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadioAcreFlagged";
						gps="ItemGPS";
						hmd="ACE_NVG_Wide";
						headgear="CamoH_TigerJ";
					};
				};
				id=177;
				type="B_Soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0068359,0.8306427,1.3564453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_rifle_SAMR";
							optics="RH_ta31rmr_tan_2D";
							muzzle="RH_spr_mbs_des";
							flashlight="RH_peq15";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CamoU_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="AAFVest01_m_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="hlc_30rnd_556x45_SOST";
									count=12;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343_ID_5";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="MCC_multiTool";
									count=1;
								};
								class Item3
								{
									name="ACE_wirecutter";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadioAcreFlagged";
						gps="ItemGPS";
						hmd="ACE_NVG_Wide";
						headgear="CamoH_TigerJ";
					};
				};
				id=178;
				type="B_soldier_LAT_F";
				atlOffset=-7.6293945e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9931641,0.0014419556,-3.6435547};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_rifle_SAMR";
							optics="RH_ta31rmr_tan_2D";
							muzzle="RH_spr_mbs_des";
							flashlight="RH_peq15";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CamoU_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="AAFVest01_m_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="hlc_30rnd_556x45_SOST";
									count=12;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343_ID_5";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="MCC_multiTool";
									count=1;
								};
								class Item3
								{
									name="ACE_wirecutter";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadioAcreFlagged";
						gps="ItemGPS";
						hmd="ACE_NVG_Wide";
						headgear="CamoH_TigerJ";
					};
				};
				id=179;
				type="B_soldier_M_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.006836,1.3598099,-3.6435547};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_rifle_SAMR";
							optics="RH_ta31rmr_tan_2D";
							muzzle="RH_spr_mbs_des";
							flashlight="RH_peq15";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CamoU_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="AAFVest01_m_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="hlc_30rnd_556x45_SOST";
									count=12;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343_ID_5";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="MCC_multiTool";
									count=1;
								};
								class Item3
								{
									name="ACE_wirecutter";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadioAcreFlagged";
						gps="ItemGPS";
						hmd="ACE_NVG_Wide";
						headgear="CamoH_TigerJ";
					};
				};
				id=180;
				type="B_Soldier_TL_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.03418,1.3734436,-7.7949219};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="hlc_rifle_SAMR";
							optics="RH_ta31rmr_tan_2D";
							muzzle="RH_spr_mbs_des";
							flashlight="RH_peq15";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CamoU_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="AAFVest01_m_TigerJ";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="hlc_30rnd_556x45_SOST";
									count=12;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343_ID_5";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="MCC_multiTool";
									count=1;
								};
								class Item3
								{
									name="ACE_wirecutter";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadioAcreFlagged";
						gps="ItemGPS";
						hmd="ACE_NVG_Wide";
						headgear="CamoH_TigerJ";
					};
				};
				id=183;
				type="B_medic_F";
			};
		};
		class Attributes
		{
		};
		id=175;
	};
};
