version=52;
center[]={4612.1431,6.9900088,5244.5537};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1728516,22.873877,0.42822266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2906;
		type="Land_A_TVTower_Base";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49804688,72.610703,-0.001953125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2907;
		type="Land_A_TVTower_Mid";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.67529297,122.30341,-0.42675781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2908;
		type="Land_A_TVTower_Top";
	};
};
